
/*common css*/
* {
	margin: 0;
	padding: 0;
	text-decoration: none;
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
	overflow-x: hidden; 
}

:root {
	--body-color: #919191;
	--red-color: #C00418;
	--black-color: #1A171B;
	--white-color: #FFFFFF;	
	--gray-color: #606060;
	--bg-blue: #2b70b8;
	--bg-white: #FFFFFF;
	--bg-light: #f9f9f9;
	--bg-theme: #f3f4f5;
	--border-gray: #e2e2e2;
	--darkgray: #444444;
	--light:#EEEEEE;
	--light-gray: #f3f4f6;
	--font-size-14: 14px;
	--font-size-16: 16px;
	--font-size-18: 18px;
	--position-relative: relative;
	--fw-600: 600;
	--font-VAGRoundedStd: 'VAG Rounded Std';
	--dnone: none;	
}

body {
	margin: 0;
	font-family: var(--font-VAGRoundedStd);
	line-height: 1.5;
	font-size: var(--font-size-16);
	color: var(--body-color);
	text-align: left;
	background-color: var(--bg-white);
	-webkit-font-smoothing: antialiased;
	-webkit-overflow-scrolling: touch;
	position: var(--position-relative);
	overflow-x: hidden;
	min-height: 100vh;
}

p {
	line-height: 1.5;
	font-size: var(--font-size-16);
	color: var(--gray-color);
	text-align: left;
	position: var(--position-relative);
	font-weight: 400;
	margin: 0 0 15px 0;	
}

p.large{
	font-size:18px;
	max-width:800px;
	margin:0 auto 30px auto;
	text-align:center;
	color: var(--body-color);
}
ul {
	padding: 0;
	list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: var(--font-VAGRoundedStd);
}


/*Font face css start*/
@font-face {
    font-family: 'VAG Rounded Std';
    src: url('../fonts/VAGRoundedStd-Bold.woff2') format('woff2'),
        url('../fonts/VAGRoundedStd-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'VAG Rounded Std';
    src: url('../fonts/VAGRoundedStd-Thin.woff2') format('woff2'),
        url('../fonts/VAGRoundedStd-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'VAG Rounded Std';
    src: url('../fonts/VAGRoundedStd-Black.woff2') format('woff2'),
        url('../fonts/VAGRoundedStd-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'VAG Rounded Std';
    src: url('../fonts/VAGRoundedStd-Light.woff2') format('woff2'),
        url('../fonts/VAGRoundedStd-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}


/*Font face css end*/



/*Font css start*/
@font-face {
    font-family: 'VAG Rounded Std';
    src: url('../fonts/VAGRoundedStd-Bold.woff2') format('woff2'),
        url('../fonts/VAGRoundedStd-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'VAG Rounded Std';
    src: url('../fonts/VAGRoundedStd-Thin.woff2') format('woff2'),
        url('../fonts/VAGRoundedStd-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'VAG Rounded Std';
    src: url('../fonts/VAGRoundedStd-Black.woff2') format('woff2'),
        url('../fonts/VAGRoundedStd-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'VAG Rounded Std';
    src: url('../fonts/VAGRoundedStd-Light.woff2') format('woff2'),
        url('../fonts/VAGRoundedStd-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}


/*Font css end*/


/* Header css start */

.navbar {
    background: var(--black-color);
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    -webkit-box-shadow: 0 20px 50px 0 rgb(0 0 0 / 5%);
    box-shadow: 0 20px 50px 0 rgb(0 0 0 / 5%);
	transition: height 0.5s ease-in;
	z-index:9999;
}

.navbar.fixed {
  width: 100%;
  position: fixed;
  top: 0;
  height: 80px;
  background: var(--white-color);
  z-index:9999;
}

.navbar .logo {
    text-decoration: none;
    color: #ffffff;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 20px;
	display: inherit;
}

.navbar .logo.main-logo{
	display:inherit;
}

.navbar.fixed .logo.main-logo{
	display:none;
}

.navbar .logo.sticky-logo{
	display:none;
}

.navbar.fixed .logo.sticky-logo{
	display:inherit;
}

/* nav menu button */

.menu-btn{
    position: relative;
    display: none;
    justify-content: center;
    align-items: center;
    width: 1.5rem;
    height: 1.5rem;
    cursor: pointer;
    z-index: 2;
}

.navbar .menu-btn__lines::before,
.navbar .menu-btn__lines::after {
    content: "";
    position: absolute;
}

.navbar .menu-btn__lines,
.navbar .menu-btn__lines::before,
.navbar .menu-btn__lines::after {
    width: 1.5rem;
    height: 0.1rem;
    background: #FFFFFF;
    transition: all 0.4s ease-in-out;
}

.navbar .menu-btn__lines::before {
    transform: translateY(-0.5rem);
}

.navbar .menu-btn__lines::after {
    transform: translateY(0.5rem);
}

.navbar .menu-items {
    display: flex;
    align-items: center;
}

.navbar ul li {
    list-style: none;
    transition: 0.3s ease;
}

.navbar ul li .arrow{
    transition: all .3s ease-out;

}

.navbar ul li a {
    text-decoration: none;
    color: #ffffff;
}

.navbar.fixed ul li a{
	color:var(--black-color);
}

/* dropdown menu */

.navbar .dropdown {
    position: relative;
}
.expand-btn:after {
    content: ' \25BE';
    opacity: 1;
    margin-left: 5px;
}


.navbar .dropdown-menu,
.menu-right {
    position: absolute;
    background: var(--black-color);
    /* width: 190px; */
	width:max-content;
    line-height: 30px;
    border-radius: 0 0 5px 5px;
    top: 65px;
    border-top: 1px solid white;
    left: 0;
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s ease;
    -webkit-box-shadow: 0 20px 50px 0 rgb(0 0 0 / 5%);
    box-shadow: 0 20px 50px 0 rgb(0 0 0 / 5%);
	z-index: 1;
}

.navbar .menu-right {
    top: 0;
    left: 100%;
}
.navbar .dropdown-menu,
.menu-left {
    left: unset;
    right: 0;
}
.navbar .menu-left {
    left: -100%;
}
.dropdown-menu{
	display:initial;
}
.navbar .menu-item {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0.5rem 1.5rem;
    font-size: var(--font-size-16);
	line-height: initial;
	transition: 0.6s ease;
}
.navbar .menu-item:hover {
    color: var(--red-color);
}

.menu-item.first-item {
    padding: 10px;
}

.navbar .dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
	display: block;
}

.navbar .dropdown-right:hover .menu-right {
    left: 100%;
    opacity: 1;
    visibility: visible;
	display: block;
}

.navbar .dropdown-right:hover .menu-left {
    left: -100%;
}
.navbar.fixed .dropdown-menu{
	top:60px;
}
.navbar.fixed .dropdown-menu li a{
	color:var(--white-color);
	transition: 0.6s ease;
}
.navbar.fixed .dropdown-menu li a:hover{
	color:var(--red-color);
	transition: 0.6s ease;
}

/* mega menu  */

.navbar .mega-menu {
    position: absolute;
    left: 0;
    width: 100vw;
    top: 90px;
    border-top: 1px solid #ffffff;
    opacity: 0;
    visibility: hidden;
    transition: all .4s ease-out 0s, visibility 0.1s linear 0s;
	z-index: 1;
}

.mega-menu .content {
    background: var(--black-color);
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    width: 100%;
    justify-content: space-between;
    -webkit-box-shadow: 0 20px 50px 0 rgb(0 0 0 / 5%);
    box-shadow: 0 20px 50px 0 rgb(0 0 0 / 5%);
}
.mega-menu .content.three-cols
{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}

.blog .content {
    grid-template-columns: repeat(4, 1fr);
}

.content .col {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    line-height: 3rem;
}

.content .col .img-wrapper {
    display: block;
    position: relative;
    width: 100%;
    height: 20vw;
    overflow: hidden;
}

.content .col .img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.content .col img {
    width: 100%;
    transition: transform 0.3s ease-in-out;
}

.content .col .img-wrapper:hover img {
    transform: scale(1.1);
}

.content .col .menu-title {
    color: var(--red-color);
    font-size: 1.2rem;
    line-height: 3rem;
    font-weight: bold;
}

.content .col p {
    line-height: 1.2rem;
    margin-top: 5px;
    color: #FFFFFF;
}

.content .col .mega-links {
    border-left: 1px solid #3c3c3c;
}

.content .col .mega-links.col-count{
	column-count:2;
}

.content .col .read-more {
    font-size: 16px;
    display: flex;
    padding-top: 1rem;
    color: var(--red-color);
    transition: color 0.3s ease;
    justify-content: flex-end;
    padding-right: 10px;
	text-transform: capitalize;
}


.menu-items li:hover .mega-menu {
    opacity: 1;
    visibility: visible;
}

.content .col .read-more:hover {
    color: var(--white-color);
}

.navbar.fixed .mega-menu{
	top:80px;
}

.navbar.fixed .content .col .mega-links li a{
	color:var(--white-color);
	transition: 0.6s ease;
}
.navbar.fixed .content .col .mega-links li a:hover{
	color:var(--red-color);
	transition: 0.6s ease;
}
/* animation menu hamburger */
.menu-btn.open .menu-btn__lines {
    transform: translateX(1rem);
    background: transparent;
}

.menu-btn.open .menu-btn__lines::before {
    transform: rotate(45deg) translate(-0.5rem, 0.5rem);
    background: #FFFFFF;
}

.menu-btn.open .menu-btn__lines::after {
    transform: rotate(-45deg) translate(-0.5rem, -0.5rem);
    background: #FFFFFF;
}


/* Responsive style */

@media screen and (max-width: 1024px) {

    .navbar {
        padding: 10px 20px;
    }

    .overflow {
        overflow: hidden;
    }

    .overlay {
        position: fixed;
        left: 0;
        right: 0;
        top: 80px;
        bottom: 0;
        z-index: 500;
        background-color: rgba(0, 0, 0, 0.6);
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
    }

    .overlay--active {
        opacity: 1;
        visibility: visible;
    }

    .menu-btn {
        display: flex;
    }

    .navbar .menu-items {
        position: fixed;
        height: 100%;
        max-height: initial;
        overflow-y: auto;
        width: 35%;
        top: 80px;
        left: 0;
        background: var(--black-color);
        display: block;
        transform: translateX(-100vh);
        transition: 0.3s ease-out;
        padding-bottom: 100px;
		z-index:1090;
		opacity:0;
    }

    .menu-items.open {
        transform: translateY(0);
		opacity:1;
    }

    .menu-items li:first-child {
        margin-top: 20px;
    }

    .menu-items li a {
        padding: 10px 1rem;
        display: block;
        font-size: 18px;
    }

    .menu-items .dropdown-right .right-arrow{
        transform: rotate(90deg);
    }

    .menu-item.first-item {
        padding: 1rem 1rem;
    }

    /* DROPDOWN, MEGA MENUS */
    .menu-items .dropdown-menu,
    .menu-items .menu-right,
    .menu-items .mega-menu {
        position: static;
        opacity: 1;
        top: 4rem;
        visibility: visible;
        margin-left: -18px;
        width: auto;
        max-height: 0;
        transform: scaleX(0);
        transform-origin: left;
        overflow: hidden;
        transition: all 0.5s ease;
    }


    .menu-items .dropdown-menu,
    .menu-items .menu-right{
        padding-left: 1rem;
        width: 102%;
        margin-left: -10px;
    }

    .menu-items .mega-menu .col{
        padding-left: 1rem;
    }

    .expand-btn.open + .sample {
        max-height: 100%;
        transform: scaleZ(1);
    }

    .expand-btn.open + .blog.sample {
        max-height: 100%;
        transform: scaleZ(1);
        max-width: fit-content;
    }

    .navbar .sample{
        border-top: none;
    }

    .sample li {
        margin: 0;
    }

    .sample li:last-child{
        border-bottom: none;

    }

    .sample li a {
        font-size: 1rem;
    }

    .mega-menu .content {
        grid-template-columns: auto;
        padding: 1rem 1rem 0 1rem;
    }

    .mega-menu .content .col {
        width: 100%;
        padding-top: 1rem;
        margin-bottom: 0.5rem;
    }

    .col .mega-links li,
    .col .mega-links li a {
        padding: 0 0.5rem;
    }

    .content .col .mega-links {
        border-left: 0;
        padding-left: 0.5rem;
    }
    .col .mega-links li {
        margin: 0;
    }
}
/* Header css end */
/*Button css start*/
a.custom-btn{	
	text-align:center;
	border: 2px solid var(--org-color);
	transition: 0.6s ease;	
	color: var(--org-color);
	cursor: pointer;
	transition: 0.4s all cubic-bezier(0.25, 0.46, 0.45, 0.94);
	position: var(--position-relative);
	z-index: 2;
	line-height: 1;
    padding: 10px 30px;
    border-radius: 4px;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
	letter-spacing:1px;
	text-decoration:none;
}



a.custom-btn::after {
	content: "";
	position: absolute;
	transition: 0.4s all cubic-bezier(0.25, 0.46, 0.45, 0.94);
	height: 0;
	width: 100%;
	top: 0;
	left: 0;
	background: var(--org-color);
	z-index: -1;
}

a.custom-btn:hover::after {
	height: 100%;
}

a.custom-btn:hover,
a.custom-btn:active {
	background-color: var(--org-color);
	transition: 0.6s ease;
	color: var(--white-color);
}
/*Button css start*/

/*top Slider css start*/
.top-banner-slider.slider {
  width: auto;
  margin: 0;
}
.top-banner-slider.slider .slick-slide {  
  height:550px;
  background-repeat: no-repeat;
  background-size: cover;
  position:var(--position-relative);  
  text-align: center; 
  display:flex;
  align-items:center;
  justify-content:center;
  padding:0 20px;
}
.top-banner-slider.slider .slick-slide:first-child {
  background-image: url('../images/slide1.jpg');  
}
.top-banner-slider.slider .slick-slide:nth-child(2) {
  background-image: url('../images/slide4.jpg');  
}
.top-banner-slider.slider .slick-slide:nth-child(3) {
  background-image: url('../images/slide3.jpg');  
}
.top-banner-slider.slider .slick-prev:before,
.top-banner-slider.slider .slick-next:before {
  color: #292e3e;
}
.top-banner-slider.slider .slick-dots {
  bottom: -30px;
}

.top-banner-slider .slick-prev, .top-banner-slider .slick-next{
	z-index:9;
}
.top-banner-slider.slider .slick-prev{
	left:20px;
}
.top-banner-slider.slider .slick-next{
	right:20px;
}

.top-banner-slider.slider .slick-prev:before, .top-banner-slider.slider .slick-next:before{
	color:var(--white-color);
	opacity:0.5;
}

.top-banner-slider.slider .slick-slide::after{
	position:absolute;
	content:'';
	top:0;
	left:0;
	width:100%;
	background-color:rgba(0,0,0,0.5);
	height:100%;
	z-index:0;
}
.top-banner-slider.slider .slides .slide-details{
	position:relative;
	z-index:1;
	max-width: 1200px;
}

.top-banner-slider.slider .slides .slide-details h1{
	font-size:42px;
	color:var(--white-color);
	margin-bottom:20px;
	font-weight:bold;
}
.top-banner-slider.slider .slides .slide-details p.has-large{
	font-size:26px;
	text-align:center;
	color:var(--white-color);
	margin-bottom: 20px;
    font-weight: 500;
}
.top-banner-slider.slider .slides .slide-details p{
	font-size:18px;
	text-align:center;
	color:var(--white-color);
	max-width: 600px;
    margin: 0 auto 40px auto;
}

.top-banner-slider.slider .slides .slide-details a.custom-btn{	    
	text-align:center;
	border: 2px solid var(--white-color);
	transition: 0.6s ease;	
	color: var(--white-color);
	cursor: pointer;
	transition: 0.4s all cubic-bezier(0.25, 0.46, 0.45, 0.94);
	position: var(--position-relative);
	z-index: 2;
	line-height: 1;
    padding: 10px 30px;
    border-radius: 4px;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
}
.top-banner-slider.slider .slides .slide-details a.custom-btn::after {
	content: "";
	position: absolute;
	transition: 0.4s all cubic-bezier(0.25, 0.46, 0.45, 0.94);
	height: 0;
	width: 100%;
	top: 0;
	left: 0;
	background: var(--red-color);
	z-index: -1;
}

.top-banner-slider.slider .slides .slide-details a.custom-btn:hover::after {
	height: 100%;
}

.top-banner-slider.slider .slides .slide-details a.custom-btn:hover,
.top-banner-slider.slider .slides .slide-details a.custom-btn:active {
	background-color: var(--red-color);
	transition: 0.6s ease;
	color: var(--white-color);
	border:2px solid var(--red-color);
}
/*top Slider css edn*/


h2{
	position:var(--position-relative);
	font-size: 34px;
    font-weight: var(--fw-600);
    color: var(--black-color);
    text-align: center;
    max-width: 800px;
    margin: 0 auto 30px auto;
}
h2::after{
	position:absolute;
	content:'';
	left:0;
	right:0;
	margin:0 auto;
	text-align:center;
	background-color:var(--red-color);
	height:2px;
	width:100px;
	bottom:-10px;
}


h3{
	position:var(--position-relative);
	font-size: 28px;
    font-weight: var(--fw-600);
    color: var(--black-color); 
	margin-bottom:20px;	
}

.pad-80{padding:80px 0;}
.pb-80{padding-bottom:80px;}
/*Section count css start*/
.counter-sec{
	background-color:var(--black-color);
}
.sectionClass {
  padding: 50px 0px;
  position: relative;
  display: block;
}

.fullWidth {
  width: 100% !important;
  display: table;
  float: none;
  padding: 0;
  min-height: 1px;
  height: 100%;
  position: relative;
}


.sectiontitle {
  background-position: center;
  margin: 30px 0 0px;
  text-align: center;
  min-height: 20px;
}

.sectiontitle h2 {
  font-size: 30px;
  color: #222;
  margin-bottom: 0px;
  padding-right: 10px;
  padding-left: 10px;
}


.headerLine {
  width: 160px;
  height: 2px;
  display: inline-block;
  background: #101F2E;
}


.projectFactsWrap{
    display: flex;
  margin-top: 30px;
  flex-direction: row;
  justify-content:space-between;
}


#projectFacts .fullWidth{
  padding: 0;
}


.projectFactsWrap .item p.number{
  font-size: 40px;
  padding: 0;
  font-weight: bold;
}

.projectFactsWrap .item p{
  color: var(--white-color);
  font-size: 20px;
  margin: 0;  
}
.count-info span{
	font-size: 40px;
    padding: 0;
    font-weight: bold;
	color: var(--white-color);
	margin-left:10px;
}
.count-info{
	justify-content:center;
}

.projectFactsWrap .item:hover i, .projectFactsWrap .item:hover p{
  color: white;
}


@media (max-width: 786px){
  .projectFactsWrap .item {
     flex: 0 0 50%;
  }
}


/*Section count css emd*/


/*Services section css start*/

.our-services h6{
	color:var(--red-color);
	text-transform:uppercase;
	font-weight:var(--fw-600);
	font-size:18px;
	margin-bottom:10px;
}

.our-services ul li{
	line-height: 1.5;
    font-size: var(--font-size-16);
    color: var(--gray-color);
    text-align: left;
    position: var(--position-relative);
    font-weight: 400;
    margin: 0 0 15px 0;
	padding-left:40px;
}
.our-services ul li::after
{
	position:absolute;
	content: "\f270";
	left:0;
	top:0;
	font-size:20px;
	font-family: bootstrap-icons;
	line-height: initial;
    color: var(--red-color);
    font-weight: 600;
}
p.list-title{
	color:var(--black-color);
	font-size:18px;
	font-weight:var(--fw-600);
	margin-bottom:20px;
}
/*Services section css end */


/*Web Development Process Flow css start */

.process-details {
    background-color: #FFF;
    box-shadow: 0 0 5px #dedede;
    padding: 20px;
    border-radius: 4px;
    margin-bottom: 30px;
	text-align: center;
	transform: scale(1);
	transition: all 0.3s;
	position:var(--position-relative);
}

.process-details img{
	margin-bottom:20px;
}

.process-details h6{
	color:var(--black-color);
	font-size:var(--font-size-18);
	font-weight: var(--fw-600);
	margin-bottom:10px;
}

.process-details p{
	margin-bottom:0;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
	text-align:center;
}
.process-details:hover
{
	transform: translateY(-6px);
}


/*Web Development Process Flow css end*/

/*Web Applications Ways Soft-Tech Create css start*/
.web-applications .application-info
{
	display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
	margin-top:60px;
}

.application-details{
	background-color: #FFF;
    box-shadow: 0 0 5px #dedede;
    padding: 20px;
    border-radius: 4px;
    margin-bottom: 30px;
	text-align: center;
	transform: scale(1);
	transition: all 0.3s;
	position:var(--position-relative);
}

.application-details p{
	margin-bottom:0;
    display: -webkit-box;
    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical;
    overflow: hidden;
	text-align:center;
}

.application-details h6{
	color:var(--black-color);
	font-size:var(--font-size-18);
	font-weight: var(--fw-600);
	margin:20px 0 10px 0;
}

.application-details:hover
{
	transform: translateY(-6px);
	transition: all 0.3s;
}

.application-details span{
	background-color: var(--red-color);
    height: 50px;
    width: 50px;
    display: block;
    border-radius: 50px;
    margin: 0 auto;
    position: absolute;
    left: 0;
    right: 0;
    top: -25px;
    padding: 10px;
}

/*Web Applications Ways Soft-Tech Create css end*/

/* Main Pillars of Any Web App css start*/
.web-app{
	position:var(--position-relative);
	padding:80px 0;
	background-image:url('../images/webapp4.jpg');
	background-repeat:no-repeat;
	background-size:cover;
}

.web-app::after{
	position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0,0,0,0.6);
    height: 100%;
    z-index: 0;
}
.web-appinfo{
	position:relative;
	z-index:1;
}

.web-appinfo h2, .web-appinfo p{
	color:var(--white-color);
}

.web-appinfo ul{
	max-width:600px;
	margin:50px auto auto auto;
	column-count:2;
}
.web-appinfo ul li
{
	line-height: 1.5;
    font-size: var(--font-size-16);
    color: var(--white-color);
    text-align: left;
    position: var(--position-relative);
    font-weight: 400;
    margin: 0 0 15px 0;
    padding-left: 40px;
}

.web-appinfo ul li::after
{
	position: absolute;
    content: "\f270";
    left: 0;
    top: 0;
    font-size: 20px;
    font-family: bootstrap-icons;
    line-height: initial;
    color: var(--white-color);
    font-weight: 600;
}

/*Main Pillars of Any Web App css end*/