/*common css*/
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

:root {
  --body-color: #919191;
  --red-color: #c00418;
  --black-color: #1a171b;
  --white-color: #ffffff;
  --gray-color: #606060;
  --bg-white: #ffffff;
  --bg-light: #f9f9f9;
  --bg-theme: #f3f4f5;
  --border-gray: #e2e2e2;
  --darkgray: #444444;
  --light: #eeeeee;
  --light-gray: #f3f4f6;
  --font-size-14: 14px;
  --font-size-16: 16px;
  --font-size-18: 18px;
  --font-size-20: 20px;
  --position-relative: relative;
  --fw-400: 400;
  --fw-600: 600;
  --font-VAGRoundedStd: "VAG Rounded Std";
  --dnone: none;
}

body {
  margin: 0;
  font-family: var(--font-VAGRoundedStd);
  line-height: 1.5;
  font-size: var(--font-size-16);
  color: var(--body-color);
  text-align: left;
  background-color: var(--bg-white);
  -webkit-font-smoothing: antialiased;
  -webkit-overflow-scrolling: touch;
  position: var(--position-relative);
  overflow-x: hidden;
  min-height: 100vh;
}

p {
  line-height: 1.5;
  font-size: var(--font-size-16);
  color: var(--gray-color);
  text-align: left;
  position: var(--position-relative);
  font-weight: var(--fw-400);
  margin: 0 0 15px 0;
}

p.large {
  font-size: var(--font-size-18);
  max-width: 800px;
  margin: 0 auto 30px auto;
  text-align: center;
  color: var(--body-color);
}
ul {
  padding: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-VAGRoundedStd);
}

/*Font face css start*/
@font-face {
  font-family: "VAG Rounded Std";
  src: url("../fonts/VAGRoundedStd-Bold.woff2") format("woff2"),
    url("../fonts/VAGRoundedStd-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "VAG Rounded Std";
  src: url("../fonts/VAGRoundedStd-Thin.woff2") format("woff2"),
    url("../fonts/VAGRoundedStd-Thin.woff") format("woff");
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "VAG Rounded Std";
  src: url("../fonts/VAGRoundedStd-Black.woff2") format("woff2"),
    url("../fonts/VAGRoundedStd-Black.woff") format("woff");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "VAG Rounded Std";
  src: url("../fonts/VAGRoundedStd-Light.woff2") format("woff2"),
    url("../fonts/VAGRoundedStd-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

/*Font face css end*/

/*Font css start*/
@font-face {
  font-family: "VAG Rounded Std";
  src: url("../fonts/VAGRoundedStd-Bold.woff2") format("woff2"),
    url("../fonts/VAGRoundedStd-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "VAG Rounded Std";
  src: url("../fonts/VAGRoundedStd-Thin.woff2") format("woff2"),
    url("../fonts/VAGRoundedStd-Thin.woff") format("woff");
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "VAG Rounded Std";
  src: url("../fonts/VAGRoundedStd-Black.woff2") format("woff2"),
    url("../fonts/VAGRoundedStd-Black.woff") format("woff");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "VAG Rounded Std";
  src: url("../fonts/VAGRoundedStd-Light.woff2") format("woff2"),
    url("../fonts/VAGRoundedStd-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

/*Font css end*/

/* Header css start */

.navbar {
  background: var(--black-color);
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  -webkit-box-shadow: 0 20px 50px 0 rgb(0 0 0 / 5%);
  box-shadow: 0 20px 50px 0 rgb(0 0 0 / 5%);
  transition: height 0.5s ease-in;
  z-index: 9999;
}

.navbar.fixed {
  width: 100%;
  position: fixed;
  top: 0;
  height: 80px;
  background: var(--white-color);
  z-index: 9999;
}

.navbar .logo {
  text-decoration: none;
  color: var(--white-color);
  font-weight: 700;
  text-transform: uppercase;
  font-size: var(--font-size-20);
  display: inherit;
}

.navbar .logo.main-logo {
  display: inherit;
}

.navbar.fixed .logo.main-logo {
  display: none;
}

.navbar .logo.sticky-logo {
  display: none;
}

.navbar.fixed .logo.sticky-logo {
  display: inherit;
}

/* nav menu button */

.menu-btn {
  position: var(--position-relative);
  display: none;
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  cursor: pointer;
  z-index: 2;
}

.navbar .menu-btn__lines::before,
.navbar .menu-btn__lines::after {
  content: "";
  position: absolute;
}

.navbar .menu-btn__lines,
.navbar .menu-btn__lines::before,
.navbar .menu-btn__lines::after {
  width: 1.5rem;
  height: 0.1rem;
  background: var(--white-color);
  transition: all 0.4s ease-in-out;
}

.navbar .menu-btn__lines::before {
  transform: translateY(-0.5rem);
}

.navbar .menu-btn__lines::after {
  transform: translateY(0.5rem);
}

.navbar .menu-items {
  display: flex;
  align-items: center;
}

.navbar ul li {
  list-style: none;
  transition: 0.3s ease;
}

.navbar ul li .arrow {
  transition: all 0.3s ease-out;
}

.navbar ul li a {
  text-decoration: none;
  color: var(--white-color);
}

.navbar.fixed ul li a {
  color: var(--black-color);
}

/* dropdown menu */

.navbar .dropdown {
  position: var(--position-relative);
}
.expand-btn:after {
  content: " \25BE";
  opacity: 1;
  margin-left: 5px;
}

.navbar .dropdown-menu,
.menu-right {
  position: absolute;
  background: var(--black-color);
  /* width: 190px; */
  width: max-content;
  line-height: 30px;
  border-radius: 0 0 5px 5px;
  top: 65px;
  border-top: 1px solid white;
  left: 0;
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s ease;
  -webkit-box-shadow: 0 20px 50px 0 rgb(0 0 0 / 5%);
  box-shadow: 0 20px 50px 0 rgb(0 0 0 / 5%);
  z-index: 1;
}

.navbar .menu-right {
  top: 0;
  left: 100%;
}
.navbar .dropdown-menu,
.menu-left {
  left: unset;
  right: 0;
}
.navbar .menu-left {
  left: -100%;
}
.dropdown-menu {
  display: initial;
}
.navbar .menu-item {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0.5rem 1.5rem;
  font-size: var(--font-size-16);
  line-height: initial;
  transition: 0.6s ease;
}
.navbar .menu-item:hover {
  color: var(--red-color);
}

.menu-item.first-item {
  padding: 10px;
}

.navbar .dropdown:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
  display: block;
}

.navbar .dropdown-right:hover .menu-right {
  left: 100%;
  opacity: 1;
  visibility: visible;
  display: block;
}

.navbar .dropdown-right:hover .menu-left {
  left: -100%;
}
.navbar.fixed .dropdown-menu {
  top: 60px;
}
.navbar.fixed .dropdown-menu li a {
  color: var(--white-color);
  transition: 0.6s ease;
}
.navbar.fixed .dropdown-menu li a:hover {
  color: var(--red-color);
  transition: 0.6s ease;
}
.navbar.fixed .menu-btn__lines,
.navbar.fixed .menu-btn__lines::before,
.navbar.fixed .menu-btn__lines::after {
  background: var(--black-color);
}
.navbar.fixed .menu-btn.open .menu-btn__lines {
  background: transparent;
}
.navbar.fixed .menu-btn.open .menu-btn__lines::before {
  background: var(--black-color) !important;
}
.navbar.fixed .menu-btn.open .menu-btn__lines::after {
  background: var(--black-color) !important;
}
/* mega menu  */

.navbar .mega-menu {
  position: absolute;
  left: 0;
  width: 100vw;
  top: 90px;
  border-top: 1px solid var(--white-color);
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s ease-out 0s, visibility 0.1s linear 0s;
  z-index: 1;
}

.mega-menu .content {
  background: var(--black-color);
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  width: 100%;
  justify-content: space-between;
  -webkit-box-shadow: 0 20px 50px 0 rgb(0 0 0 / 5%);
  box-shadow: 0 20px 50px 0 rgb(0 0 0 / 5%);
}
.mega-menu .content.three-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.blog .content {
  grid-template-columns: repeat(4, 1fr);
}

.content .col {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  line-height: 3rem;
}

.content .col .img-wrapper {
  display: block;
  position: var(--position-relative);
  width: 100%;
  height: 20vw;
  overflow: hidden;
}

.content .col .img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.content .col img {
  width: 100%;
  transition: transform 0.3s ease-in-out;
}

.content .col .img-wrapper:hover img {
  transform: scale(1.1);
}

.content .col .menu-title {
  color: var(--red-color);
  font-size: 1.2rem;
  line-height: 3rem;
  font-weight: bold;
}

.content .col p {
  line-height: 1.2rem;
  margin-top: 5px;
  color: var(--white-color);
}

.content .col .mega-links {
  border-left: 1px solid #3c3c3c;
}

.content .col .mega-links.col-count {
  column-count: 2;
}

.content .col .read-more {
  font-size: var(--font-size-16);
  display: flex;
  padding-top: 1rem;
  color: var(--red-color);
  transition: color 0.3s ease;
  justify-content: flex-end;
  padding-right: 10px;
  text-transform: capitalize;
}

.menu-items li:hover .mega-menu {
  opacity: 1;
  visibility: visible;
}

.content .col .read-more:hover {
  color: var(--white-color);
}

.navbar.fixed .mega-menu {
  top: 80px;
}

.navbar.fixed .content .col .mega-links li a {
  color: var(--white-color);
  transition: 0.6s ease;
}
.navbar.fixed .content .col .mega-links li a:hover {
  color: var(--red-color);
  transition: 0.6s ease;
}
/* animation menu hamburger */
.menu-btn.open .menu-btn__lines {
  transform: translateX(1rem);
  background: transparent;
}

.menu-btn.open .menu-btn__lines::before {
  transform: rotate(45deg) translate(-0.5rem, 0.5rem);
  background: var(--white-color);
}

.menu-btn.open .menu-btn__lines::after {
  transform: rotate(-45deg) translate(-0.5rem, -0.5rem);
  background: var(--white-color);
}

/* Responsive style */

@media screen and (max-width: 1200px) {
  .navbar {
    padding: 10px 20px;
  }

  .overflow {
    overflow: hidden;
  }

  .overlay {
    position: fixed;
    left: 0;
    right: 0;
    top: 80px;
    bottom: 0;
    z-index: 500;
    background-color: rgba(0, 0, 0, 0.6);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
  }

  .overlay--active {
    opacity: 1;
    visibility: visible;
  }

  .menu-btn {
    display: flex;
  }

  .navbar .menu-items {
    position: fixed;
    height: 100%;
    max-height: initial;
    overflow-y: auto;
    width: 35%;
    top: 80px;
    left: 0;
    background: var(--black-color);
    display: block;
    transform: translateX(-100vh);
    transition: 0.3s ease-out;
    padding-bottom: 100px;
    z-index: 1090;
    opacity: 0;
  }

  .menu-items.open {
    transform: translateY(0);
    opacity: 1;
  }

  .menu-items li a {
    padding: 10px 1rem;
    display: block;
    font-size: var(--font-size-18);
  }

  .menu-items .dropdown-right .right-arrow {
    transform: rotate(90deg);
  }

  .menu-item.first-item {
    padding: 1rem 1rem;
  }

  /* DROPDOWN, MEGA MENUS */
  .menu-items .dropdown-menu,
  .menu-items .menu-right,
  .menu-items .mega-menu {
    position: static;
    opacity: 1;
    top: 4rem;
    visibility: visible;
    margin-left: -18px;
    width: auto;
    max-height: 0;
    transform: scaleX(0);
    transform-origin: left;
    overflow: hidden;
    transition: all 0.5s ease;
  }

  .menu-items .dropdown-menu,
  .menu-items .menu-right {
    padding-left: 1rem;
    width: 102%;
    margin-left: -10px;
  }

  .menu-items .mega-menu .col {
    padding-left: 1rem;
  }

  .expand-btn.open + .sample {
    max-height: 100%;
    transform: scaleZ(1);
  }

  .expand-btn.open + .blog.sample {
    max-height: 100%;
    transform: scaleZ(1);
    max-width: fit-content;
  }

  .navbar .sample {
    border-top: none;
  }

  .sample li {
    margin: 0;
  }

  .sample li:last-child {
    border-bottom: none;
  }

  .sample li a {
    font-size: 1rem;
  }

  .mega-menu .content {
    grid-template-columns: auto;
    padding: 1rem 1rem 0 1rem;
  }

  .mega-menu .content .col {
    width: 100%;
    padding-top: 1rem;
    margin-bottom: 0.5rem;
  }

  .col .mega-links li,
  .col .mega-links li a {
    padding: 0 0.5rem;
  }

  .content .col .mega-links {
    border-left: 0;
    padding-left: 0.5rem;
  }
  .col .mega-links li {
    margin: 0;
  }
}
/* Header css end */
/*Button css start*/
a.custom-btn {
  text-align: center;
  border: 2px solid var(--red-color);
  transition: 0.6s ease;
  color: var(--red-color);
  cursor: pointer;
  transition: 0.4s all cubic-bezier(0.25, 0.46, 0.45, 0.94);
  position: var(--position-relative);
  z-index: 2;
  line-height: 1;
  padding: 10px 30px;
  border-radius: 4px;
  font-size: var(--font-size-18);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-decoration: none;
  display: inline-block;
}

a.custom-btn::after {
  content: "";
  position: absolute;
  transition: 0.4s all cubic-bezier(0.25, 0.46, 0.45, 0.94);
  height: 0;
  width: 100%;
  top: 0;
  left: 0;
  background: var(--red-color);
  z-index: -1;
}

a.custom-btn:hover::after {
  height: 100%;
}

a.custom-btn:hover,
a.custom-btn:active {
  background-color: var(--red-color);
  transition: 0.6s ease;
  color: var(--white-color);
}
/*Button css start*/

/*top Slider css start*/
.top-banner-slider.slider {
  width: auto;
  margin: 0;
}
.top-banner-slider.slider .slick-slide {
  height: 550px;
  background-repeat: no-repeat;
  background-size: cover;
  position: var(--position-relative);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
}
.top-banner-slider.slider .slick-slide:first-child {
  background-image: url("../images/slide1.jpg");
}
.top-banner-slider.slider .slick-slide:nth-child(2) {
  background-image: url("../images/slide4.jpg");
}
.top-banner-slider.slider .slick-slide:nth-child(3) {
  background-image: url("../images/slide3.jpg");
}
.top-banner-slider.slider .slick-prev:before,
.top-banner-slider.slider .slick-next:before {
  color: #292e3e;
}
.top-banner-slider.slider .slick-dots {
  bottom: -30px;
}

.top-banner-slider .slick-prev,
.top-banner-slider .slick-next {
  z-index: 9;
}
.top-banner-slider.slider .slick-prev {
  left: 20px;
}
.top-banner-slider.slider .slick-next {
  right: 20px;
}

.top-banner-slider.slider .slick-prev:before,
.top-banner-slider.slider .slick-next:before {
  color: var(--white-color);
  opacity: 0.5;
}

.top-banner-slider.slider .slick-slide::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  height: 100%;
  z-index: 0;
}
.top-banner-slider.slider .slides .slide-details {
  position: var(--position-relative);
  z-index: 1;
  max-width: 1200px;
}

.top-banner-slider.slider .slides .slide-details h1 {
  font-size: 42px;
  color: var(--white-color);
  margin-bottom: 20px;
  font-weight: bold;
}
.top-banner-slider.slider .slides .slide-details p.has-large {
  font-size: 26px;
  text-align: center;
  color: var(--white-color);
  margin-bottom: 20px;
  font-weight: 500;
}
.top-banner-slider.slider .slides .slide-details p {
  font-size: var(--font-size-18);
  text-align: center;
  color: var(--white-color);
  max-width: 600px;
  margin: 0 auto 40px auto;
}

.top-banner-slider.slider .slides .slide-details a.custom-btn {
  text-align: center;
  border: 2px solid var(--white-color);
  transition: 0.6s ease;
  color: var(--white-color);
  cursor: pointer;
  transition: 0.4s all cubic-bezier(0.25, 0.46, 0.45, 0.94);
  position: var(--position-relative);
  z-index: 2;
  line-height: 1;
  padding: 10px 30px;
  border-radius: 4px;
  font-size: var(--font-size-18);
  font-weight: 500;
  text-transform: uppercase;
}
.top-banner-slider.slider .slides .slide-details a.custom-btn::after {
  content: "";
  position: absolute;
  transition: 0.4s all cubic-bezier(0.25, 0.46, 0.45, 0.94);
  height: 0;
  width: 100%;
  top: 0;
  left: 0;
  background: var(--red-color);
  z-index: -1;
}

.top-banner-slider.slider .slides .slide-details a.custom-btn:hover::after {
  height: 100%;
}

.top-banner-slider.slider .slides .slide-details a.custom-btn:hover,
.top-banner-slider.slider .slides .slide-details a.custom-btn:active {
  background-color: var(--red-color);
  transition: 0.6s ease;
  color: var(--white-color);
  border: 2px solid var(--red-color);
}
/*top Slider css edn*/

h2 {
  position: var(--position-relative);
  font-size: 34px;
  font-weight: var(--fw-600);
  color: var(--black-color);
  text-align: center;
  max-width: 800px;
  margin: 0 auto 30px auto;
}
h2::after {
  position: absolute;
  content: "";
  left: 0;
  right: 0;
  margin: 0 auto;
  text-align: center;
  background-color: var(--red-color);
  height: 2px;
  width: 100px;
  bottom: -10px;
}

h3 {
  position: var(--position-relative);
  font-size: 28px;
  font-weight: var(--fw-600);
  color: var(--black-color);
  margin-bottom: 20px;
}

.pad-80 {
  padding: 80px 0;
}
.pb-80 {
  padding-bottom: 80px;
}
/*Section count css start*/
.counter-sec {
  background-color: var(--black-color);
  position: var(--position-relative);
  z-index: 0;
}
.counter-sec::after {
  position: absolute;
  content: "";
  background-position: top center;
  background-image: url(../images/banners.jpg);
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  z-index: -1;
  opacity: 0.2;
}

.sectionClass {
  padding: 50px 0px;
  position: var(--position-relative);
  display: block;
}

.fullWidth {
  width: 100% !important;
  display: table;
  float: none;
  padding: 0;
  min-height: 1px;
  height: 100%;
  position: var(--position-relative);
}

.sectiontitle {
  background-position: center;
  margin: 30px 0 0px;
  text-align: center;
  min-height: 20px;
}

.sectiontitle h2 {
  font-size: 30px;
  color: #222;
  margin-bottom: 0px;
  padding-right: 10px;
  padding-left: 10px;
}

.headerLine {
  width: 160px;
  height: 2px;
  display: inline-block;
  background: #101f2e;
}

.projectFactsWrap {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#projectFacts .fullWidth {
  padding: 0;
}

.projectFactsWrap .item p.number {
  font-size: 40px;
  padding: 0;
  font-weight: bold;
}

.projectFactsWrap .item p {
  color: var(--white-color);
  font-size: var(--font-size-20);
  margin: 0;
}
.count-info span {
  font-size: 40px;
  padding: 0;
  font-weight: bold;
  color: var(--white-color);
  margin-left: 10px;
}
.count-info {
  justify-content: center;
}

.projectFactsWrap .item:hover i,
.projectFactsWrap .item:hover p {
  color: white;
}

/*Section count css emd*/

/*Services section css start*/

.our-services h6 {
  color: var(--red-color);
  text-transform: uppercase;
  font-weight: var(--fw-600);
  font-size: var(--font-size-18);
  margin-bottom: 10px;
}

.our-services ul li {
  line-height: 1.5;
  font-size: var(--font-size-16);
  color: var(--gray-color);
  text-align: left;
  position: var(--position-relative);
  font-weight: 400;
  margin: 0 0 15px 0;
  padding-left: 40px;
}
.our-services ul li::after {
  position: absolute;
  content: "\f270";
  left: 0;
  top: 0;
  font-size: var(--font-size-20);
  font-family: bootstrap-icons;
  line-height: initial;
  color: var(--red-color);
  font-weight: 600;
}
p.list-title {
  color: var(--black-color);
  font-size: var(--font-size-18);
  font-weight: var(--fw-600);
  margin-bottom: 20px;
}
/*Services section css end */

/*Web Development Process Flow css start */

.process-details {
  background-color: var(--white-color);
  box-shadow: 0 0 5px #dedede;
  padding: 20px;
  border-radius: 4px;
  margin-bottom: 30px;
  text-align: center;
  transform: scale(1);
  transition: all 0.3s;
  position: var(--position-relative);
}

.process-details img {
  margin-bottom: 20px;
}

.process-details h6 {
  color: var(--black-color);
  font-size: var(--font-size-18);
  font-weight: var(--fw-600);
  margin-bottom: 10px;
}

.process-details p {
  margin-bottom: 0;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-align: center;
}
.process-details:hover {
  transform: translateY(-6px);
}

/*Web Development Process Flow css end*/

/*Web Applications Ways Soft-Tech Create css start*/
.web-applications .application-info {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  margin-top: 60px;
}

.application-details {
  background-color: var(--white-color);
  box-shadow: 0 0 5px #dedede;
  padding: 20px;
  border-radius: 4px;
  margin-bottom: 30px;
  text-align: center;
  transform: scale(1);
  transition: all 0.3s;
  position: var(--position-relative);
}

.application-details p {
  margin-bottom: 0;
  display: -webkit-box;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-align: center;
}

.application-details h6 {
  color: var(--black-color);
  font-size: var(--font-size-18);
  font-weight: var(--fw-600);
  margin: 20px 0 10px 0;
}

.application-details:hover {
  transform: translateY(-6px);
  transition: all 0.3s;
}

.application-details span {
  background-color: var(--red-color);
  height: 50px;
  width: 50px;
  display: block;
  border-radius: 50px;
  margin: 0 auto;
  position: absolute;
  left: 0;
  right: 0;
  top: -25px;
  padding: 10px;
}

/*Web Applications Ways Soft-Tech Create css end*/

/* Main Pillars of Any Web App css start*/
.web-app {
  position: var(--position-relative);
  padding: 80px 0;
  background-image: url("../images/webapp4.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.web-app::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  height: 100%;
  z-index: 0;
}
.web-appinfo {
  position: var(--position-relative);
  z-index: 1;
}

.web-appinfo h2,
.web-appinfo p {
  color: var(--white-color);
}

.web-appinfo ul {
  max-width: 600px;
  margin: 50px auto auto auto;
  column-count: 2;
}
.web-appinfo ul li {
  line-height: 1.5;
  font-size: var(--font-size-16);
  color: var(--white-color);
  text-align: left;
  position: var(--position-relative);
  font-weight: 400;
  margin: 0 0 15px 0;
  padding-left: 40px;
}

.web-appinfo ul li::after {
  position: absolute;
  content: "\f270";
  left: 0;
  top: 0;
  font-size: var(--font-size-20);
  font-family: bootstrap-icons;
  line-height: initial;
  color: var(--white-color);
  font-weight: 600;
}

/*Main Pillars of Any Web App css end*/

/*testimonial section css start*/
.testimonial_section {
  display: block;
  overflow: hidden;
}
.testimonial_section:after {
  display: block;
  clear: both;
  content: "";
}
.testimonial_section .about_content {
  background-color: var(--black-color);
  padding-top: 77px;
  padding-right: 210px;
  padding-bottom: 62px;
  position: var(--position-relative);
}
.testimonial_section .about_content .background_layer {
  background-color: var(--black-color);
  width: auto;
  margin-left: -200px;
  right: 0;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}
.testimonial_section .about_content .layer_content {
  position: var(--position-relative);
  z-index: 9;
  height: 100%;
}
.testimonial_section .about_content .layer_content .section_title {
  margin-bottom: 24px;
  position: var(--position-relative);
}
.testimonial_section .about_content .layer_content .section_title:after {
  display: block;
  clear: both;
  content: "";
}
.testimonial_section .about_content .layer_content .section_title h5 {
  color: var(--white-color);
  font-weight: 400;
  font-size: var(--font-size-18);
  line-height: 28px;
  color: #818a8f;
  margin-top: -5px;
  margin-bottom: 6px;
  text-align: center;
}
.testimonial_section .about_content .layer_content .section_title h2 {
  font-weight: 300;
  font-size: 45px;
  line-height: 50px;
  padding-bottom: 51px;
  margin-bottom: 0px;
  color: var(--white-color);
}
.testimonial_section .about_content .layer_content .section_title h2 strong {
  font-weight: 600 !important;
  width: 100%;
  display: block;
}
.testimonial_section
  .about_content
  .layer_content
  .section_title
  .heading_line {
  position: var(--position-relative);
}
.testimonial_section
  .about_content
  .layer_content
  .section_title
  .heading_line
  span {
  transition: all 0.5s ease-in-out 0s;
  position: var(--position-relative);
}
.testimonial_section .about_content .layer_content .section_title h2::after {
  display: none;
}
.testimonial_section
  .about_content
  .layer_content
  .section_title
  .heading_line:after {
  content: "";
  left: 0;
  margin: 0 auto;
  text-align: center;
  right: 0;
  position: absolute;
  bottom: 28px;
  width: 59px;
  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-bottom-color: var(--red-color);
}
.testimonial_section .about_content .layer_content .section_title p {
  color: var(--white-color);
  margin: 0 0 15px;
}
.testimonial_section .about_content .layer_content a {
  color: var(--white-color);
  text-transform: capitalize;
  font-size: 15px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s;
}
.testimonial_section .about_content .layer_content a i {
  font-size: var(--font-size-18);
  vertical-align: middle;
}
.testimonial_section .about_content .layer_content a:hover {
  color: var(--red-color);
}
.testimonial_section .testimonial_box {
  margin-top: 60px !important;
  position: var(--position-relative);
}
.testimonial_section .testimonial_box .testimonial_container {
  background-color: #ff5e14;
  margin-left: -170px !important;
  position: var(--position-relative);
}
.testimonial_section .testimonial_box .testimonial_container .background_layer {
  background-color: var(--red-color);
  width: auto;
  margin-right: -200px;
  right: 0;
  background-image: url(../images/map.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
}
.testimonial_section .testimonial_box .testimonial_container .layer_content {
  position: var(--position-relative);
  z-index: 9;
  height: 100%;
}
.testimonial_section
  .testimonial_box
  .testimonial_container
  .layer_content
  .testimonial_owlCarousel {
  display: block;
  position: var(--position-relative);
}
.testimonial_section
  .testimonial_box
  .testimonial_container
  .layer_content
  .testimonial_owlCarousel
  .testimonials {
  margin: 10px 0 10px 0;
  padding: 62px 0px 72px 50px;
  position: var(--position-relative);
  text-align: center;
}
.testimonial_section
  .testimonial_box
  .testimonial_container
  .layer_content
  .testimonial_owlCarousel
  .testimonials
  .testimonial_content {
  box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.13);
  margin-left: 150px;
  margin-top: 69px;
  padding: 45px 40px 45px 40px;
  z-index: 1;
  position: var(--position-relative);
  background-color: var(--white-color);
  transition: all 0.5s ease-in-out 0s;
}
.testimonial_section
  .testimonial_box
  .testimonial_container
  .layer_content
  .testimonial_owlCarousel
  .testimonials
  .testimonial_content
  .testimonial_caption {
  margin-bottom: 15px;
  position: var(--position-relative);
}
.testimonial_section
  .testimonial_box
  .testimonial_container
  .layer_content
  .testimonial_owlCarousel
  .testimonials
  .testimonial_content
  .testimonial_caption:after {
  content: "";
  width: 30px;
  display: block;
  height: 2px;
  text-align: center;
  left: 46%;
  margin-top: 6px;
  background-color: var(--red-color);
  position: absolute;
}
.testimonial_section
  .testimonial_box
  .testimonial_container
  .layer_content
  .testimonial_owlCarousel
  .testimonials
  .testimonial_content
  .testimonial_caption
  h6 {
  padding-top: 0;
  margin-bottom: -5px;
  font-size: 19px;
  font-weight: 600;
  line-height: 24px;
  color: #020d26;
}
.testimonial_section
  .testimonial_box
  .testimonial_container
  .layer_content
  .testimonial_owlCarousel
  .testimonials
  .testimonial_content
  .testimonial_caption
  span {
  font-size: 12px;
  color: #9f9f9f;
  margin: 0;
}
.testimonial_section
  .testimonial_box
  .testimonial_container
  .layer_content
  .testimonial_owlCarousel
  .testimonials
  .testimonial_content
  p {
  padding: 0;
  margin: 0;
  padding-top: 10px;
  font-size: var(--font-size-16);
  line-height: 28px;
  font-weight: 400;
  color: #5d6576;
  font-style: italic;
}
.testimonial_section
  .testimonial_box
  .testimonial_container
  .layer_content
  .testimonial_owlCarousel
  .testimonials
  .images_box
  .testimonial_img {
  border: none;
  position: absolute;
  top: 0;
  left: 55px;
  top: 80px;
}
.testimonial_section
  .testimonial_box
  .testimonial_container
  .layer_content
  .testimonial_owlCarousel
  .testimonials
  .images_box
  .testimonial_img
  img {
  border: 5px solid var(--white-color);
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
  width: 35%;
}
.testimonial_section
  .testimonial_box
  .testimonial_container
  .owl-nav
  .owl-prev {
  position: absolute;
  top: 165px;
  right: 42px;
  border-radius: 0;
  background: var(--red-color);
  display: block;
  outline: 0;
  width: 34px;
  line-height: 34px;
  height: 34px;
  color: var(--white-color);
  font-size: 23px;
  margin-top: -20px;
  transition: all 0.3s ease-in-out;
}
.testimonial_section
  .testimonial_box
  .testimonial_container
  .owl-nav
  .owl-prev:hover {
  background: var(--black-color);
}
.testimonial_section
  .testimonial_box
  .testimonial_container
  .owl-nav
  .owl-next {
  position: absolute;
  top: 165px;
  right: 5px;
  border-radius: 0;
  display: block;
  background: var(--red-color);
  outline: 0;
  width: 34px;
  text-align: center;
  line-height: 34px;
  height: 34px;
  color: var(--white-color);
  font-size: 23px;
  margin-top: -20px;
  transition: all 0.3s ease-in-out;
}
.testimonial_section
  .testimonial_box
  .testimonial_container
  .owl-nav
  .owl-next:hover {
  background: var(--black-color);
}

@media all and (max-width: 991px) {
  .testimonial_section .about_content {
    padding-right: 15px !important;
  }
  .testimonial_section .about_content .background_layer {
    width: 200% !important;
  }
  .testimonial_section .testimonial_box {
    margin-top: 0 !important;
  }
  .testimonial_section .testimonial_box .background_layer {
    width: 200% !important;
    margin-left: -200px;
  }
  .testimonial_section .testimonial_box .about_content {
    padding-left: 15px !important;
    padding-right: 15px !important;
    margin-top: 28% !important;
  }
  .testimonial_section .testimonial_box .testimonial_container {
    margin-left: -15px !important;
  }
  .testimonial_section .testimonial_box .testimonial_container .testimonials {
    margin: 0px 0 20px 0;
  }
  .testimonial_section
    .testimonial_box
    .testimonial_container
    .testimonials
    .testimonial_content {
    margin-left: -36px !important;
  }
  .testimonial_section
    .testimonial_box
    .testimonial_container
    .testimonials
    .images_box {
    display: none;
  }
}
/*testimonial section css end*/

/*contact us css start */
.right_conatct_social_icon {
  background: linear-gradient(to top right, #c00418 25%, #1a171b 100%);
}
.contact_us {
  background-color: #f1f1f1;
}

.contact_inner {
  background-color: var(--white-color);
  position: var(--position-relative);
  box-shadow: 20px 22px 44px #cccc;
  border-radius: 25px;
}
.contact_field {
  padding: 60px 340px 90px 100px;
}
.right_conatct_social_icon {
  height: 100%;
}

.contact_field h3 {
  color: #000;
  font-size: 40px;
  letter-spacing: 1px;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact_field p {
  font-size: 13px;
  letter-spacing: 1px;
  margin-bottom: 35px;
}
.contact_field .form-control {
  border-radius: 0px;
  border: none;
  border-bottom: 1px solid #ccc;
  margin-bottom: 1rem;
}
.contact_field .form-control:focus {
  box-shadow: none;
  outline: none;
  border-bottom: 2px solid var(--red-color);
}
.contact_field .form-control::placeholder {
  font-size: 13px;
  letter-spacing: 1px;
}

.contact_info_sec {
  position: absolute;
  background-color: var(--black-color);
  right: 1px;
  top: 18%;
  height: 340px;
  width: 520px;
  padding: 40px;
  border-radius: 25px 0 0 25px;
  color: var(--white-color);
}
.contact_info_sec h4 {
  letter-spacing: 1px;
  padding-bottom: 15px;
}

.info_single {
  margin: 30px 0px;
}
.info_single i {
  margin-right: 15px;
}
.info_single span {
  font-size: var(--font-size-16);
  letter-spacing: 1px;
}

button.contact_form_submit {
  background: linear-gradient(to top right, #1325e8 -5%, #8f10b7 100%);
  border: none;
  color: var(--white-color);
  padding: 10px 15px;
  width: 100%;
  margin-top: 25px;
  border-radius: 35px;
  cursor: pointer;
  font-size: 14px;
  letter-spacing: 2px;
}
.socil_item_inner li {
  list-style: none;
}
.socil_item_inner li a {
  color: var(--white-color);
  margin: 0px 15px;
  font-size: 14px;
}
.socil_item_inner {
  padding-bottom: 10px;
}

/*contact us css end*/

/*footer css start*/
footer {
  background-color: var(--black-color);
  position: var(--position-relative);
  z-index: 0;
}
footer::after {
  position: absolute;
  content: "";
  background-position: top center;
  background-image: url(../images/footer.png);
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  z-index: -1;
  opacity: 0.9;
}

footer h5 {
  margin-bottom: 30px;
  color: var(--red-color);
  font-size: 22px;
  font-weight: var(--fw-600);
}
footer ul.footer-links li {
  margin-bottom: 10px;
  position: var(--position-relative);
}
footer ul.footer-links li a {
  text-decoration: none;
  color: var(--white-color);
  overflow: hidden;
  display: inline-flex;
  position: var(--position-relative);
}
footer ul.footer-links li a::before {
  content: "";
  position: absolute;
  transition: transform 0.5s ease;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background: var(--red-color);
  transform: translateX(-100%);
}

footer ul.footer-links li a:hover:before {
  transform: translateX(0);
}
/*footer css end*/

/*footer bottom css start*/
.footer-bottom {
  background-color: var(--black-color);
  position: var(--position-relative);
  padding: 20px 0;
  opacity: 0.9;
}

.footer-bottom span {
  color: var(--white-color);
  font-size: 14px;
}

.footer-bottom a {
  color: var(--white-color);
  font-size: 14px;
  text-decoration: none;
  transition-duration: 0.5s;
}
.footer-bottom a:hover {
  color: var(--red-color);
  transition-duration: 0.5s;
}
/*footer bottom css end*/

/*Responsive css start*/
@media screen and (max-width: 1300px) {
  .menu-item.first-item {
    padding: 5px;
  }
  .navbar .logo.main-logo img,
  .navbar.fixed .logo.sticky-logo img {
    width: 120px;
  }
}
@media screen and (max-width: 1200px) {
  .process-details h6 {
    min-height: 45px;
  }
  .contact_info_sec {
    width: 420px;
  }
  .menu-item.first-item {
    padding: 10px 20px;
  }
  .navbar .logo.main-logo img,
  .navbar.fixed .logo.sticky-logo img {
    width: 150px;
  }
  .dropdown-menu {
    display: inherit;
  }
  .navbar.fixed ul li a {
    color: var(--white-color);
  }
  .navbar .dropdown:hover .dropdown-menu {
    padding: 0 0 0 16px;
  }
  .navbar .sample {
    display: none;
  }
  .expand-btn.open + .sample {
    display: block;
  }
  .navbar .menu-items.open {
    top: 90px;
    padding-top: 40px;
  }
  .navbar.fixed .menu-items.open {
    top: 80px;
    padding-top: 40px;
  }
  .mega-menu .content.three-cols {
    grid-template-columns: repeat(1, 1fr);
  }
  .content .col .mega-links.col-count {
    column-count: 1;
  }
  .col .mega-links li a {
    padding: 10px 0px;
  }
}
@media screen and (max-width: 992px) {
  .projectFactsWrap .item p {
    font-size: var(--font-size-16);
    text-align: center;
  }
  .count-info span,
  .projectFactsWrap .item p.number {
    font-size: 34px;
  }
  .testimonial_section
    .testimonial_box
    .testimonial_container
    .layer_content
    .testimonial_owlCarousel
    .testimonials
    .testimonial_content {
    margin-top: 0;
  }
  .testimonial_section
    .testimonial_box
    .testimonial_container
    .layer_content
    .testimonial_owlCarousel
    .testimonials {
    padding: 40px 0px 40px 50px;
  }
  .contact_info_sec {
    position: var(--position-relative);
    top: 0;
    width: 100%;
    border-radius: 0;
  }
  .contact_inner {
    border-radius: 0;
  }
  .contact_field {
    padding: 40px;
  }
  .contact_info_sec {
    padding: 40px;
    height: auto;
    margin: 0 1px;
  }
  .contact_info_sec h4 {
    padding-bottom: 0;
  }
  .socil_item_inner {
    padding: 30px 30px 0 30px;
    background-color: var(--black-color);
  }
  .right_conatct_social_icon {
    background: var(--black-color);
  }
}

@media screen and (max-width: 767px) {
  .top-banner-slider.slider .slides .slide-details h1 {
    font-size: 34px;
  }
  .top-banner-slider.slider .slides .slide-details p.has-large {
    font-size: 20px;
  }
  .top-banner-slider.slider .slides .slide-details p {
    font-size: var(--font-size-16);
  }
  h2 {
    font-size: 30px;
  }
  .projectFactsWrap {
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 0;
  }
  .projectFactsWrap .item {
    flex: 0 0 30%;
    margin-bottom: 20px;
  }
  .projectFactsWrap .item:nth-child(4) {
    margin-bottom: 0;
  }
  .projectFactsWrap .item:last-child {
    margin-bottom: 0;
  }
  .process-details h6 {
    min-height: auto;
  }
  .testimonial_section .about_content .layer_content .section_title h2 {
    font-size: 30px;
    line-height: 35px;
  }
  .contact_field h3 {
    font-size: 30px;
  }
  .navbar .menu-items {
    width: 40%;
  }
  .order-info-1{order:1;}
  .order-info-2{order:2;}
}
@media screen and (max-width: 600px) {
  .projectFactsWrap .item {
    flex: 0 0 100%;
  }
  .projectFactsWrap .item:nth-child(4) {
    margin-bottom: 20px;
  }
  .web-appinfo ul {
    column-count: 1;
  }
  .testimonial_section
    .testimonial_box
    .testimonial_container
    .layer_content
    .testimonial_owlCarousel
    .testimonials {
    padding: 20px 0px 20px 50px;
  }
  .testimonial_section .about_content .layer_content .section_title h2 {
    font-size: 26px;
    line-height: 35px;
  }
  .pad-80 {
    padding: 60px 0;
  }
  .pb-80 {
    padding-bottom: 60px;
  }
  .navbar .menu-items {
    width: 70%;
  }
}

@media screen and (max-width: 480px) {
  .top-banner-slider.slider .slides .slide-details h1 {
    font-size: 30px;
  }
  .top-banner-slider.slider .slides .slide-details p.has-large {
    font-size: var(--font-size-18);
  }
  h2 {
    font-size: 26px;
  }
  p.large {
    font-size: var(--font-size-16);
  }
  .contact_field h3 {
    font-size: 26px;
  }
  .navbar .menu-items {
    width: 80%;
  }
  .mb-sm-4{
	  margin-bottom:30px;
  }
}
/*Responsive css end*/
