<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ways Soft-Tech– Future-Ready Business Digital Transformation</title>
    <link rel="icon" type="image/x-icon" href="images/fav-icons.svg">
    <meta name="description" content="Future-Ready Business Digital Transformation! Our zealous Product Development Experts make industry-leading digital solutions globally.">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://rawgit.com/kenwheeler/slick/master/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="https://rawgit.com/kenwheeler/slick/master/slick/slick-theme.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.0/dist/aos.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <header class="navbar">
      <a href="index.html" class="logo main-logo">
        <img src="images/white-logo.svg" alt="logo" width="150" class="img-fluid">
      </a>
      <a href="index.html" class="logo sticky-logo">
        <img src="images/logo.svg" alt="logo" width="130" class="img-fluid">
      </a>
      <div class="menu-btn">
        <div class="menu-btn__lines"></div>
      </div>
      <ul class="menu-items">
        <li>
          <a href="index.html" class="menu-item first-item">Home Page</a>
        </li>
        <li class="dropdown">
          <a href="#" class="menu-item first-item expand-btn">Our Delivery Apps </a>
          <ul class="dropdown-menu sample">
            <li>
              <a href="#" class="menu-item">Food Delivery App</a>
            </li>
            <li>
              <a href="#" class="menu-item">Grocery Delivery App</a>
            </li>
            <li>
              <a href="#" class="menu-item">Medicine Delivery App</a>
            </li>
            <li>
              <a href="#" class="menu-item">Multi-Delivery App</a>
            </li>
            <li>
              <a href="#" class="menu-item">Pizza Delivery App</a>
            </li>
            <li>
              <a href="#" class="menu-item">Liquor Delivery App</a>
            </li>
            <li>
              <a href="#" class="menu-item">Meat Delivery App</a>
            </li>
            <li>
              <a href="#" class="menu-item">Pharmacy Delivery App</a>
            </li>
            <!--<li class="dropdown dropdown-right"><a href="#" class="menu-item expand-btn">
            Item 4
          </a><ul class="menu-right sample"><li><a href="#" class="menu-item">Item 4.1</a></li><li><a href="#" class="menu-item">Item 4.2</a></li><li><a href="#" class="menu-item">Item 4.3</a></li><li><a href="#" class="menu-item">Item 4.4</a></li><li><a href="#" class="menu-item">Item 4.5</a></li><li><a href="#" class="menu-item">Item 4.6</a></li><li><a href="#" class="menu-item">Item 4.7</a></li><li><a href="#" class="menu-item">Item 4.8</a></li></ul></li>-->
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="menu-item first-item expand-btn">On Demand Solutions</a>
          <ul class="dropdown-menu sample">
            <li>
              <a href="#" class="menu-item">On Demand Doctor App</a>
            </li>
            <li>
              <a href="#" class="menu-item">Taxi Booking App</a>
            </li>
            <li>
              <a href="#" class="menu-item">Transportation App</a>
            </li>
            <li>
              <a href="#" class="menu-item">On Demand App Development</a>
            </li>
            <li>
              <a href="#" class="menu-item">Electric Vehicle Charging</a>
            </li>
            <li>
              <a href="#" class="menu-item">Photo Editing App</a>
            </li>
            <li>
              <a href="#" class="menu-item">Video Editing App</a>
            </li>
            <li>
              <a href="#" class="menu-item">E-Commerce App Development</a>
            </li>
            <li>
              <a href="#" class="menu-item">Dating App Development</a>
            </li>
            <li>
              <a href="#" class="menu-item">Doctor Appointment Booking App</a>
            </li>
            <li>
              <a href="#" class="menu-item">Food Delivery Solutions</a>
            </li>
            <li>
              <a href="#" class="menu-item">Grocery Delivery Solutions</a>
            </li>
            <!--<li class="dropdown dropdown-right"><a href="#" class="menu-item expand-btn">
            Item 4
          </a><ul class="menu-right menu-left sample"><li><a href="#" class="menu-item">Item 4.1</a></li><li><a href="#" class="menu-item">Item 4.2</a></li><li><a href="#" class="menu-item">Item 4.3</a></li><li><a href="#" class="menu-item">Item 4.4</a></li><li><a href="#" class="menu-item">Item 4.5</a></li><li><a href="#" class="menu-item">Item 4.6</a></li><li><a href="#" class="menu-item">Item 4.7</a></li><li><a href="#" class="menu-item">Item 4.8</a></li></ul></li>-->
          </ul>
        </li>
        <li>
          <a href="services.html" class="menu-item first-item expand-btn">Our Services</a>
          <div class="mega-menu sample">
            <div class="content">
              <div class="col">
                <section>
                  <div class="menu-title">Our Services List</div>
                  <a href="#" class="img-wrapper">
                    <span class="img">
                      <img src="images/menu-service.jpg" alt="Service" class="img-fluid" />
                    </span>
                  </a>
                </section>
              </div>
              <div class="col">
                <section>
                  <div class="menu-title">Mobile Apps Development</div>
                  <ul class="mega-links col-count">
                    <li>
                      <a href="#" class="menu-item">Mobile</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">IOS</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">Android</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">Bots</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">Wearable</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">Hybrid</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">React</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">IPad</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">Ibeacon</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">Flutter</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">IoT</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">Swift</a>
                    </li>
                  </ul>
                </section>
              </div>
              <div class="col">
                <section>
                  <div class="menu-title">Website Development</div>
                  <ul class="mega-links">
                    <li>
                      <a href="#" class="menu-item">Website</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">PHP</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">Laravel</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">Angular</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">NodeJS</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">Wordpress</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">Cake PHP</a>
                    </li>
                  </ul>
                </section>
              </div>
              <div class="col">
                <section>
                  <div class="menu-title">Other Services</div>
                  <ul class="mega-links">
                    <li>
                      <a href="#" class="menu-item">MVP Development</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">Extended Remote Team</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">Enterprise Solution Development</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">Hire Dedicated Development Team</a>
                    </li>
                  </ul>
                </section>
              </div>
            </div>
          </div>
        </li>
        <li>
          <a href="#" class="menu-item first-item expand-btn"> Hire Developer</a>
          <div class="mega-menu sample">
            <div class="content three-cols">
              <div class="col">
                <section>
                  <div class="menu-title">Hire Developer</div>
                  <a href="#" class="img-wrapper">
                    <span class="img">
                      <img src="images/hire-now.jpg" alt="Hire Developer" class="img-fluid" />
                    </span>
                  </a>
                </section>
              </div>
              <div class="col">
                <section>
                  <div class="menu-title">Website Developers</div>
                  <ul class="mega-links col-count">
                    <li>
                      <a href="#" class="menu-item">Node Js Developers</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">AWS Developers</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">Laravel Developers</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">PHP Developers</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">WordPress Developers</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">Web Developers</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">VueJs Developers</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">React JS Developers</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">Full Stack Developers</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">Shopify Developers</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">Woocommerce Developers</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">JavaScript Developers</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">Angular JS Developers</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">Python Developers</a>
                    </li>
                  </ul>
                </section>
              </div>
              <div class="col">
                <section>
                  <div class="menu-title">Mobile App Developers</div>
                  <ul class="mega-links">
                    <li>
                      <a href="mobileappdevelopment.html" class="menu-item">Mobile App Developers</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">IOS Developers</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">Android Developers</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">React Native Developers</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">Swift Developers</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">Flutter Developers</a>
                    </li>
                  </ul>
                  <div class="menu-title">Other</div>
                  <ul class="mega-links">
                    <li>
                      <a href="#" class="menu-item">UI/UX Designers</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">QA Engineers</a>
                    </li>
                  </ul>
                </section>
              </div>
              <!--<div class="col"><section><div class="menu-title">Other</div><ul class="mega-links"><li><a href="#" class="menu-item">UI/UX Designers</a></li><li><a href="#" class="menu-item">QA Engineers</a></li></ul></section></div>-->
            </div>
          </div>
        </li>
        <li>
          <a href="#" class="menu-item first-item expand-btn">Blog</a>
          <div class="mega-menu blog sample">
            <div class="content">
              <div class="col">
                <a href="#" class="img-wrapper">
                  <span class="img">
                    <img src="https://picsum.photos/400?random=2" alt="Random Image" class="img-fluid" />
                  </span>
                </a>
                <div class="menu-title">Your Title</div>
                <p> I looked at a lot of menus, something is wrong everywhere. In this menu, in my opinion, I took into account all the shortcomings. Simple and clear code in pure JS. No Jquery, Bootstrap and other libraries are closed when you click outside the area and press Esc. </p>
                <a href="#" class="read-more">read more</a>
              </div>
              <div class="col">
                <a href="#" class="img-wrapper">
                  <span class="img">
                    <img src="https://picsum.photos/400?random=3" alt="Random Image" class="img-fluid" />
                  </span>
                </a>
                <div class="menu-title">Your Title</div>
                <p> I looked at a lot of menus, something is wrong everywhere. In this menu, in my opinion, I took into account all the shortcomings. Simple and clear code in pure JS. No Jquery, Bootstrap and other libraries are closed when you click outside the area and press Esc. </p>
                <a href="#" class="read-more">read more</a>
              </div>
              <div class="col">
                <a href="#" class="img-wrapper">
                  <span class="img">
                    <img src="https://picsum.photos/400?random=4" alt="Random Image" class="img-fluid" />
                  </span>
                </a>
                <div class="menu-title">Your Title</div>
                <p> I looked at a lot of menus, something is wrong everywhere. In this menu, in my opinion, I took into account all the shortcomings. Simple and clear code in pure JS. No Jquery, Bootstrap and other libraries are closed when you click outside the area and press Esc. </p>
                <a href="#" class="read-more">read more</a>
              </div>
              <div class="col">
                <a href="#" class="img-wrapper">
                  <span class="img">
                    <img src="https://picsum.photos/400?random=5" alt="Random Image" class="img-fluid" />
                  </span>
                </a>
                <div class="menu-title">Your Title</div>
                <p> I looked at a lot of menus, something is wrong everywhere. In this menu, in my opinion, I took into account all the shortcomings. Simple and clear code in pure JS. No Jquery, Bootstrap and other libraries are closed when you click outside the area and press Esc. </p>
                <a href="#" class="read-more">read more</a>
              </div>
            </div>
          </div>
        </li>
        <li class="dropdown">
          <a href="about.html" class="menu-item first-item expand-btn">About Us</a>
          <ul class="dropdown-menu sample">
            <li>
              <a href="about.html" class="menu-item">About Us</a>
            </li>
            <li>
              <a href="#" class="menu-item">Testimonials</a>
            </li>
            <li>
              <a href="#" class="menu-item">Engagement Model</a>
            </li>
            <li>
              <a href="#" class="menu-item">Become A Partner</a>
            </li>
            <li>
              <a href="#" class="menu-item">Blog</a>
            </li>
            <li>
              <a href="#" class="menu-item">Life At Ways</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#" class="menu-item first-item">Career</a>
        </li>
        <li>
          <a href="#" class="menu-item first-item">Our Work</a>
        </li>
        <li>
          <a href="contactus.html" class="menu-item first-item">Contact Us</a>
        </li>
      </ul>
    </header>
    <main>
      <!-- Banner section start -->
      <section class="top-banner banner-img about-banner">
        <div class="container">
          <div class="text-details">
            <h1>We Transform Your Businesses With Innovations!</h1>
            <p class="has-large">A Passionate Team, Which Makes The Technology Works in the Best Way for Your Business</p>
            <p>We are as excited as you to provide tech-enabled solutions to help grow your business and change your world! We have transformed so many companies around the world!</p>
            <a href="#" class="custom-btn">Let's Talk</a>
          </div>
        </div>
      </section>
      <!-- Banner section end -->
      <section class="pad-80 count-sec">
        <div class="container">
          <div>
            <h2 data-aos="fade-up">Our Purpose</h2>
            <p class="large" data-aos="fade-up">To maximize the productivity of individuals & enterprises through our superior solutions and improve their quality of life.</p>
          </div>
        </div>
      </section>
      <section class="core-values">
        <div class="container">
          <div class="core-info">
            <h2>Our Core Values</h2>
            <p class="large">We're keen learners and veteran creators. Together, we create solutions that serve technologies and the humans behind them!</p>
            <ul>
              <li>Service Excellence</li>
              <li>Quality as Promised</li>
              <li>Constant Enhancement</li>
              <li>Strong Work Ethics </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="pad-80 Our-vision common-sec">
        <div class="container">
          <h2 data-aos="fade-up">Our Vision</h2>
          <p class="large" data-aos="fade-up">To become a technology partner for entrepreneurs to help them unleash the potential of new ideas and progressively outline the future we live in!</p>
          <div class="row d-flex align-items-center mt-5">
            <div class="col-md-6" data-aos="fade-right">
              <h3>BHAG [Big Hairy Audacious Goal]</h3>
              <p>To build a trusted brand globally with a diversified group of companies having a value of $1 Billion!</p>
              <h3>Vivid Description</h3>
              <ul class="listing">
                <li>By 2035, Ways Soft-Tech will be the most admired brand globally & our customers will be proud for choosing us as their technology partner!</li>
                <li>Ways Soft-Tech will attract the best logical people & provide them with an environment to be creative thinkers & doers!</li>
                <li>Ways Soft-Tech will have a team of enthusiastic, loyal & professional team members, and they will feel very proud of their company and will be working in the group with a uniting spirit!</li>
                <li>By 2035, Ways Soft-Tech will consistently deliver products that make a valuable contribution and improve our customers' lives!</li>
                <li>Ways Soft-Tech has a headquarter based at Rajkot, Gujarat, and will spread in 5000+ Sq. Yard with facilities like indoor games, a gym, a meditation room, a restaurant, a relaxation area, gardens, and much more.</li>
              </ul>
            </div>
            <div class="col-md-6" data-aos="fade-left">
              <img src="images/our-vision.jpg" alt="our-vision" class="img-fluid">
            </div>
          </div>
        </div>
      </section>
      <section class="pb-80 count-sec">
        <div class="container">
          <div>
            <h2 data-aos="fade-up">Our Mission</h2>
            <p class="large" data-aos="fade-up">To make enterprise-grade product development accessible for entrepreneurs and help them reach a more extensive scale with agility!</p>
          </div>
        </div>
        <div class="counter-sec">
          <div class="container">
            <div id="projectFacts" class="sectionClass">
              <div class="projectFactsWrap">
                <div class="item" data-number="100" style="visibility: visible;">
                  <div class="d-flex count-info">
                    <p id="number1" class="number">100</p>
                    <span>+</span>
                  </div>
                  <p>Products Innovated</p>
                </div>
                <div class="item" data-number="95" style="visibility: visible;">
                  <div class="d-flex count-info">
                    <p id="number2" class="number">95</p>
                    <span>%</span>
                  </div>
                  <p>Happy Clients</p>
                </div>
                <div class="item" data-number="5" style="visibility: visible;">
                  <div class="d-flex count-info">
                    <p id="number3" class="number">5</p>
                    <span>+</span>
                  </div>
                  <p>Years in the Business</p>
                </div>
                <div class="item" data-number="3" style="visibility: visible;">
                  <div class="d-flex count-info">
                    <p id="number4" class="number">3</p>
                    <span>+</span>
                  </div>
                  <p>Work Locations</p>
                </div>
                <div class="item" data-number="50" style="visibility: visible;">
                  <div class="d-flex count-info">
                    <p id="number5" class="number">50</p>
                    <span>+</span>
                  </div>
                  <p>Digital Creators</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="pb-80 process-flow">
        <div class="container">
          <h2 data-aos="fade-up">Working Life at Its Best</h2>
          <div class="row mt-5">
            <div class="col-lg-3 col-md-6" data-aos="fade-up">
              <div class="process-details">
                <img src="images/development-learning.png" alt="Development & Learning" class="img-fluid">
                <h6>Development & Learning</h6>
              </div>
            </div>
            <div class="col-lg-3 col-md-6" data-aos="fade-up">
              <div class="process-details">
                <img src="images/constructive-feedback.png" alt="Constructive Feedback" class="img-fluid">
                <h6>Constructive Feedback</h6>
              </div>
            </div>
            <div class="col-lg-3 col-md-4" data-aos="fade-up">
              <div class="process-details">
                <img src="images/global-opportunities.png" alt="Global Opportunities" class="img-fluid">
                <h6>Global Opportunities</h6>
              </div>
            </div>
            <div class="col-lg-3 col-md-4" data-aos="fade-up">
              <div class="process-details">
                <img src="images/open-culture.png" alt="Open Culture" class="img-fluid">
                <h6>Open Culture</h6>
              </div>
            </div>
            <div class="col-lg-3 col-md-4" data-aos="fade-up">
              <div class="process-details">
                <img src="images/proactive-implementation.png" alt="Proactive Implementation" class="img-fluid">
                <h6>Proactive Implementation</h6>
              </div>
            </div>
            <div class="col-lg-3 col-md-4" data-aos="fade-up">
              <div class="process-details">
                <img src="images/quality-first-innovations.png" alt="Quality First & Innovations" class="img-fluid">
                <h6>Quality First & Innovations</h6>
              </div>
            </div>
            <div class="col-lg-3 col-md-4" data-aos="fade-up">
              <div class="process-details">
                <img src="images/thoughtful-personal-guidance.png" alt="Thoughtful Personal Guidance" class="img-fluid">
                <h6>Thoughtful Personal Guidance</h6>
              </div>
            </div>
            <div class="col-lg-3 col-md-4" data-aos="fade-up">
              <div class="process-details">
                <img src="images/useof-latest-technologies.png" alt="Use of Latest Technologies" class="img-fluid">
                <h6>Use of Latest Technologies</h6>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="testimonial_section">
        <div class="container">
          <div class="row">
            <div class="col-lg-7">
              <div class="about_content">
                <div class="background_layer"></div>
                <div class="layer_content">
                  <div class="section_title">
                    <h5>Testimonials</h5>
                    <h2>Happy with <strong>Customers & Clients</strong>
                    </h2>
                    <div class="heading_line">
                      <span></span>
                    </div>
                    <p>We always keep technology closer to our hearts and solve customer's problems faster and better.</p>
                    <p>We are here to solve the problems of businesses. We empower startups and entrepreneurs with the best technologies to help them convert their ideas into reality that revolutionizes industries.</p>
                  </div>
                  <a href="#contactus">Contact Us</a>
                </div>
              </div>
            </div>
            <div class="col-lg-5">
              <div class="testimonial_box">
                <div class="testimonial_container">
                  <div class="background_layer"></div>
                  <div class="layer_content">
                    <div class="testimonial_owlCarousel owl-carousel">
                      <div class="testimonials">
                        <div class="testimonial_content">
                          <div class="testimonial_caption">
                            <h6>Brandon Ferguson</h6>
                            <span>Chicago, USA</span>
                          </div>
                          <p>We have been working with Ways Soft-Tech for more than two years. They have played a significant part in building different platforms. They have some of the finest developers we have worked with, and we have enjoyed dealing with them. Thanks a lot for everything.</p>
                        </div>
                        <div class="images_box">
                          <div class="testimonial_img">
                            <img class="img-center" src="https://cdn.pixabay.com/photo/2017/08/30/17/27/business-woman-2697954_960_720.jpg" alt="images not found">
                          </div>
                        </div>
                      </div>
                      <div class="testimonials">
                        <div class="testimonial_content">
                          <div class="testimonial_caption">
                            <h6>James Wilson</h6>
                            <span>London, UK</span>
                          </div>
                          <p>Ways Soft-Tech has been greatly involved in our successful business journey. With their help, we have climbed from nearly zero to a well-made eight figures valuation in roughly one year.</p>
                        </div>
                        <div class="images_box">
                          <div class="testimonial_img">
                            <img class="img-center" src="https://cdn.pixabay.com/photo/2016/02/19/10/56/man-1209494_960_720.jpg" alt="images not found">
                          </div>
                        </div>
                      </div>
                      <div class="testimonials">
                        <div class="testimonial_content">
                          <div class="testimonial_caption">
                            <h6>Paul Schneider</h6>
                            <span>Germany</span>
                          </div>
                          <p>The team of Ways Soft-Tech has been elementary in dealing with all the cutting-edge technologies and application development. They have beat out all the service providers we have evaluated by miles in their capability to deliver the best. Their objective is to work for startups like a highly professional organization would work for a business corporation.</p>
                        </div>
                        <div class="images_box">
                          <div class="testimonial_img">
                            <img class="img-center" src="https://cdn.pixabay.com/photo/2017/09/21/19/06/woman-2773007_960_720.jpg" alt="images not found">
                          </div>
                        </div>
                      </div>
                      <div class="testimonials">
                        <div class="testimonial_content">
                          <div class="testimonial_caption">
                            <h6>Adil Rasheed</h6>
                            <span>UAE</span>
                          </div>
                          <p>The work quality, communication, and care about details given to our company by the Ways Soft-tech team was invaluable. Their attention to even smaller details and real interest in helping us succeed were important factors to help us make a dedicated and caring business relationship, which promises to get more opportunities from this association in the future.</p>
                        </div>
                        <div class="images_box">
                          <div class="testimonial_img">
                            <img class="img-center" src="https://cdn.pixabay.com/photo/2017/09/21/19/06/woman-2773007_960_720.jpg" alt="images not found">
                          </div>
                        </div>
                      </div>
                      <div class="testimonials">
                        <div class="testimonial_content">
                          <div class="testimonial_caption">
                            <h6>Brady Johnson</h6>
                            <span>New Zealand</span>
                          </div>
                          <p>We have been dealing with Ways Soft-Tech for the last three years. They played a significant part in creating different platforms for us. The company is probably the best we have worked with, and we enjoyed working with them.</p>
                        </div>
                        <div class="images_box">
                          <div class="testimonial_img">
                            <img class="img-center" src="https://cdn.pixabay.com/photo/2017/09/21/19/06/woman-2773007_960_720.jpg" alt="images not found">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="contact_us pad-80" id="contactus">
        <div class="container">
          <div class="contact_inner">
            <div class="row">
              <div class="col-lg-9 col-md-12">
                <div class="contact_form_inner">
                  <div class="contact_field">
                    <h3>Contatc Us</h3>
                    <p>Feel Free to contact us any time. We will get back to you as soon as we can!.</p>
                    <input type="text" class="form-control form-group" placeholder="Name" />
                    <input type="text" class="form-control form-group" placeholder="Email" />
                    <textarea class="form-control form-group" placeholder="Message"></textarea>
                    <a class="custom-btn mt-4">Submit</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-12">
                <div class="right_conatct_social_icon d-flex align-items-end">
                  <div class="socil_item_inner d-flex">
                    <li>
                      <a href="#">
                        <i class="bi bi-linkedin"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="bi bi-instagram"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="bi bi-twitter"></i>
                      </a>
                    </li>
                  </div>
                </div>
              </div>
            </div>
            <div class="contact_info_sec">
              <h4>Contact Info</h4>
              <div class="d-flex info_single align-items-center">
                <i class="bi bi-headset"></i>
                <span>+91 1234 567890</span>
              </div>
              <div class="d-flex info_single align-items-center">
                <i class="bi bi-envelope-open"></i>
                <span>info@wayssofttech.com</span>
              </div>
              <div class="d-flex info_single align-items-center">
                <i class="bi bi-geo-alt"></i>
                <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </span>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="pad-80">
      <div class="container">
        <div class="row">
          <div class="col-lg-2 col-md-4">
            <h5>
              <a href="index.html">
                <img src="images/white-logo.svg" alt="logo" width="130" class="img-fluid">
              </a>
            </h5>
          </div>
          <div class="col-lg-2 col-md-4">
            <h5>Quick Links</h5>
            <ul class="footer-links">
              <li>
                <a href="about.html">About Us</a>
              </li>
              <li>
                <a href="#">Testimonials</a>
              </li>
              <li>
                <a href="#">Career</a>
              </li>
              <li>
                <a href="#">Blog</a>
              </li>
              <li>
                <a href="#">FAQs</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-4">
            <h5>Services</h5>
            <ul class="footer-links">
              <li>
                <a href="mobileappdevelopment.html">Mobile App Development</a>
              </li>
              <li>
                <a href="webappdevelopment.html">Web Development</a>
              </li>
              <li>
                <a href="#">MVP Development</a>
              </li>
              <li>
                <a href="#">Entreprise Solutions</a>
              </li>
              <li>
                <a href="#">Extended Teams</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-4">
            <h5>Solutions</h5>
            <ul class="footer-links">
              <li>
                <a href="#">Food Delivery App</a>
              </li>
              <li>
                <a href="#">Grocery Delivery App</a>
              </li>
              <li>
                <a href="#">Photo Editing App</a>
              </li>
              <li>
                <a href="#">Video Editing App</a>
              </li>
              <li>
                <a href="#">Dating App</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-4">
            <h5>Hire Developers</h5>
            <ul class="footer-links">
              <li>
                <a href="#">Hire iOS Developer</a>
              </li>
              <li>
                <a href="#">Hire Android Developer</a>
              </li>
              <li>
                <a href="#">Hire Flutter Developer</a>
              </li>
              <li>
                <a href="#">Hire Laravel Developer</a>
              </li>
              <li>
                <a href="#">Hire React Developer</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-4">
            <h5>Case Study</h5>
            <ul class="footer-links">
              <li>
                <a href="#">Hire iOS Developer</a>
              </li>
              <li>
                <a href="#">Hire Android Developer</a>
              </li>
              <li>
                <a href="#">Hire Flutter Developer</a>
              </li>
              <li>
                <a href="#">Hire Laravel Developer</a>
              </li>
              <li>
                <a href="#">Hire React Developer</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <section class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 sm-mb-2 text-md-start text-sm-center text-center">
            <span>© 2022 wayssofttech.com</span>
          </div>
          <div class="col-lg-6 col-md-6 text-md-end text-sm-center text-center">
            <a href="#" class="me-5">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
          </div>
        </div>
      </div>
    </section>
    <div class="overlay"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
    <script src="https://kenwheeler.github.io/slick/slick/slick.js"></script>
    <script src="https://unpkg.com/aos@2.3.0/dist/aos.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>