<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contact us | Ways Soft-Tech</title>
    <link rel="icon" type="image/x-icon" href="images/fav-icons.svg">
    <meta name="description" content="Looking for a dependable Technology company for your project? We are happy to help you. Contact us to estimate your project!">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://rawgit.com/kenwheeler/slick/master/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="https://rawgit.com/kenwheeler/slick/master/slick/slick-theme.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.0/dist/aos.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <header class="navbar">
      <a href="index.html" class="logo main-logo">
        <img src="images/white-logo.svg" alt="logo" width="150" class="img-fluid">
      </a>
      <a href="index.html" class="logo sticky-logo">
        <img src="images/logo.svg" alt="logo" width="130" class="img-fluid">
      </a>
      <div class="menu-btn">
        <div class="menu-btn__lines"></div>
      </div>
      <ul class="menu-items">
        <li>
          <a href="index.html" class="menu-item first-item">Home Page</a>
        </li>
        <li class="dropdown">
          <a href="#" class="menu-item first-item expand-btn">Our Delivery Apps </a>
          <ul class="dropdown-menu sample">
            <li>
              <a href="#" class="menu-item">Food Delivery App</a>
            </li>
            <li>
              <a href="#" class="menu-item">Grocery Delivery App</a>
            </li>
            <li>
              <a href="#" class="menu-item">Medicine Delivery App</a>
            </li>
            <li>
              <a href="#" class="menu-item">Multi-Delivery App</a>
            </li>
            <li>
              <a href="#" class="menu-item">Pizza Delivery App</a>
            </li>
            <li>
              <a href="#" class="menu-item">Liquor Delivery App</a>
            </li>
            <li>
              <a href="#" class="menu-item">Meat Delivery App</a>
            </li>
            <li>
              <a href="#" class="menu-item">Pharmacy Delivery App</a>
            </li>
            <!--<li class="dropdown dropdown-right"><a href="#" class="menu-item expand-btn">
            Item 4
          </a><ul class="menu-right sample"><li><a href="#" class="menu-item">Item 4.1</a></li><li><a href="#" class="menu-item">Item 4.2</a></li><li><a href="#" class="menu-item">Item 4.3</a></li><li><a href="#" class="menu-item">Item 4.4</a></li><li><a href="#" class="menu-item">Item 4.5</a></li><li><a href="#" class="menu-item">Item 4.6</a></li><li><a href="#" class="menu-item">Item 4.7</a></li><li><a href="#" class="menu-item">Item 4.8</a></li></ul></li>-->
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="menu-item first-item expand-btn">On Demand Solutions</a>
          <ul class="dropdown-menu sample">
            <li>
              <a href="#" class="menu-item">On Demand Doctor App</a>
            </li>
            <li>
              <a href="#" class="menu-item">Taxi Booking App</a>
            </li>
            <li>
              <a href="#" class="menu-item">Transportation App</a>
            </li>
            <li>
              <a href="#" class="menu-item">On Demand App Development</a>
            </li>
            <li>
              <a href="#" class="menu-item">Electric Vehicle Charging</a>
            </li>
            <li>
              <a href="#" class="menu-item">Photo Editing App</a>
            </li>
            <li>
              <a href="#" class="menu-item">Video Editing App</a>
            </li>
            <li>
              <a href="#" class="menu-item">E-Commerce App Development</a>
            </li>
            <li>
              <a href="#" class="menu-item">Dating App Development</a>
            </li>
            <li>
              <a href="#" class="menu-item">Doctor Appointment Booking App</a>
            </li>
            <li>
              <a href="#" class="menu-item">Food Delivery Solutions</a>
            </li>
            <li>
              <a href="#" class="menu-item">Grocery Delivery Solutions</a>
            </li>
            <!--<li class="dropdown dropdown-right"><a href="#" class="menu-item expand-btn">
            Item 4
          </a><ul class="menu-right menu-left sample"><li><a href="#" class="menu-item">Item 4.1</a></li><li><a href="#" class="menu-item">Item 4.2</a></li><li><a href="#" class="menu-item">Item 4.3</a></li><li><a href="#" class="menu-item">Item 4.4</a></li><li><a href="#" class="menu-item">Item 4.5</a></li><li><a href="#" class="menu-item">Item 4.6</a></li><li><a href="#" class="menu-item">Item 4.7</a></li><li><a href="#" class="menu-item">Item 4.8</a></li></ul></li>-->
          </ul>
        </li>
        <li>
          <a href="services.html" class="menu-item first-item expand-btn">Our Services</a>
          <div class="mega-menu sample">
            <div class="content">
              <div class="col">
                <section>
                  <div class="menu-title">Our Services List</div>
                  <a href="#" class="img-wrapper">
                    <span class="img">
                      <img src="images/menu-service.jpg" alt="Service" class="img-fluid" />
                    </span>
                  </a>
                </section>
              </div>
              <div class="col">
                <section>
                  <div class="menu-title">Mobile Apps Development</div>
                  <ul class="mega-links col-count">
                    <li>
                      <a href="#" class="menu-item">Mobile</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">IOS</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">Android</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">Bots</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">Wearable</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">Hybrid</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">React</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">IPad</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">Ibeacon</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">Flutter</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">IoT</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">Swift</a>
                    </li>
                  </ul>
                </section>
              </div>
              <div class="col">
                <section>
                  <div class="menu-title">Website Development</div>
                  <ul class="mega-links">
                    <li>
                      <a href="#" class="menu-item">Website</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">PHP</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">Laravel</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">Angular</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">NodeJS</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">Wordpress</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">Cake PHP</a>
                    </li>
                  </ul>
                </section>
              </div>
              <div class="col">
                <section>
                  <div class="menu-title">Other Services</div>
                  <ul class="mega-links">
                    <li>
                      <a href="#" class="menu-item">MVP Development</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">Extended Remote Team</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">Enterprise Solution Development</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">Hire Dedicated Development Team</a>
                    </li>
                  </ul>
                </section>
              </div>
            </div>
          </div>
        </li>
        <li>
          <a href="#" class="menu-item first-item expand-btn"> Hire Developer</a>
          <div class="mega-menu sample">
            <div class="content three-cols">
              <div class="col">
                <section>
                  <div class="menu-title">Hire Developer</div>
                  <a href="#" class="img-wrapper">
                    <span class="img">
                      <img src="images/hire-now.jpg" alt="Hire Developer" class="img-fluid" />
                    </span>
                  </a>
                </section>
              </div>
              <div class="col">
                <section>
                  <div class="menu-title">Website Developers</div>
                  <ul class="mega-links col-count">
                    <li>
                      <a href="#" class="menu-item">Node Js Developers</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">AWS Developers</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">Laravel Developers</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">PHP Developers</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">WordPress Developers</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">Web Developers</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">VueJs Developers</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">React JS Developers</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">Full Stack Developers</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">Shopify Developers</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">Woocommerce Developers</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">JavaScript Developers</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">Angular JS Developers</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">Python Developers</a>
                    </li>
                  </ul>
                </section>
              </div>
              <div class="col">
                <section>
                  <div class="menu-title">Mobile App Developers</div>
                  <ul class="mega-links">
                    <li>
                      <a href="mobileappdevelopment.html" class="menu-item">Mobile App Developers</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">IOS Developers</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">Android Developers</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">React Native Developers</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">Swift Developers</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">Flutter Developers</a>
                    </li>
                  </ul>
                  <div class="menu-title">Other</div>
                  <ul class="mega-links">
                    <li>
                      <a href="#" class="menu-item">UI/UX Designers</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">QA Engineers</a>
                    </li>
                  </ul>
                </section>
              </div>
              <!--<div class="col"><section><div class="menu-title">Other</div><ul class="mega-links"><li><a href="#" class="menu-item">UI/UX Designers</a></li><li><a href="#" class="menu-item">QA Engineers</a></li></ul></section></div>-->
            </div>
          </div>
        </li>
        <li>
          <a href="#" class="menu-item first-item expand-btn">Blog</a>
          <div class="mega-menu blog sample">
            <div class="content">
              <div class="col">
                <a href="#" class="img-wrapper">
                  <span class="img">
                    <img src="https://picsum.photos/400?random=2" alt="Random Image" class="img-fluid" />
                  </span>
                </a>
                <div class="menu-title">Your Title</div>
                <p> I looked at a lot of menus, something is wrong everywhere. In this menu, in my opinion, I took into account all the shortcomings. Simple and clear code in pure JS. No Jquery, Bootstrap and other libraries are closed when you click outside the area and press Esc. </p>
                <a href="#" class="read-more">read more</a>
              </div>
              <div class="col">
                <a href="#" class="img-wrapper">
                  <span class="img">
                    <img src="https://picsum.photos/400?random=3" alt="Random Image" class="img-fluid" />
                  </span>
                </a>
                <div class="menu-title">Your Title</div>
                <p> I looked at a lot of menus, something is wrong everywhere. In this menu, in my opinion, I took into account all the shortcomings. Simple and clear code in pure JS. No Jquery, Bootstrap and other libraries are closed when you click outside the area and press Esc. </p>
                <a href="#" class="read-more">read more</a>
              </div>
              <div class="col">
                <a href="#" class="img-wrapper">
                  <span class="img">
                    <img src="https://picsum.photos/400?random=4" alt="Random Image" class="img-fluid" />
                  </span>
                </a>
                <div class="menu-title">Your Title</div>
                <p> I looked at a lot of menus, something is wrong everywhere. In this menu, in my opinion, I took into account all the shortcomings. Simple and clear code in pure JS. No Jquery, Bootstrap and other libraries are closed when you click outside the area and press Esc. </p>
                <a href="#" class="read-more">read more</a>
              </div>
              <div class="col">
                <a href="#" class="img-wrapper">
                  <span class="img">
                    <img src="https://picsum.photos/400?random=5" alt="Random Image" class="img-fluid" />
                  </span>
                </a>
                <div class="menu-title">Your Title</div>
                <p> I looked at a lot of menus, something is wrong everywhere. In this menu, in my opinion, I took into account all the shortcomings. Simple and clear code in pure JS. No Jquery, Bootstrap and other libraries are closed when you click outside the area and press Esc. </p>
                <a href="#" class="read-more">read more</a>
              </div>
            </div>
          </div>
        </li>
        <li class="dropdown">
          <a href="about.html" class="menu-item first-item expand-btn">About Us</a>
          <ul class="dropdown-menu sample">
            <li>
              <a href="about.html" class="menu-item">About Us</a>
            </li>
            <li>
              <a href="#" class="menu-item">Testimonials</a>
            </li>
            <li>
              <a href="#" class="menu-item">Engagement Model</a>
            </li>
            <li>
              <a href="#" class="menu-item">Become A Partner</a>
            </li>
            <li>
              <a href="#" class="menu-item">Blog</a>
            </li>
            <li>
              <a href="#" class="menu-item">Life At Ways</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#" class="menu-item first-item">Career</a>
        </li>
        <li>
          <a href="#" class="menu-item first-item">Our Work</a>
        </li>
        <li>
          <a href="contactus.html" class="menu-item first-item">Contact Us</a>
        </li>
      </ul>
    </header>
    <main>
      <!-- Banner section start -->
      <section class="top-banner banner-img contact-banner">
        <div class="container">
          <div class="text-details">
            <h1>Looking for a Dependable Technology Company for Your Project? We are Happy to Help You!</h1>
            <p class="has-large">It starts right here! Let’s talk about your project. After that, we will offer you an estimate to help you start the project quicker!</p>
            <a href="#" class="custom-btn">Let's Talk</a>
          </div>
        </div>
      </section>
      <!-- Banner section end -->
      <section class="pad-80">
        <div class="container">
          <blockquote> We have been working with Ways Soft-Tech for more than two years. They have played a significant part in building different platforms. They have some of the finest developers we have worked with, and we have enjoyed dealing with them. Thanks a lot for everything. <span>- Brandon Ferguson, Chicago, USA</span>
          </blockquote>
        </div>
      </section>
      <section class="pb-80">
        <div class="container">
          <h2 data-aos="fade-up">What To Do Next?</h2>
          <p class="large" data-aos="fade-up">You have come one step closer to develop your digital products!</p>
          <div class="row mt-5">
            <div class="col-lg-4 col-md-6" data-aos="fade-up">
              <div class="process-details">
                <img src="images/consulting.png" alt="Consulting" class="img-fluid">
                <h6>Consulting</h6>
                <p>We discuss with you about the architecture, tech stack, timeline, and budget your project using a free consultation.</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6" data-aos="fade-up">
              <div class="process-details">
                <img src="images/connecting.png" alt="Connecting" class="img-fluid">
                <h6>Connecting</h6>
                <p>Our technology team will connect and walk you using a tech stack utilized to change your vision into a wonderful product.</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6" data-aos="fade-up">
              <div class="process-details">
                <img src="images/onboarding.png" alt="Onboarding" class="img-fluid">
                <h6>Onboarding</h6>
                <p>After signing up, our team would be onboard to jumpstart your project and deliver that with the optimum quality.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="contact_us pad-80" id="contactus">
        <div class="container">
          <div class="contact_inner">
            <div class="row">
              <div class="col-lg-9 col-md-12">
                <div class="contact_form_inner">
                  <div class="contact_field">
                    <h3>Contatc Us</h3>
                    <p>Feel Free to contact us any time. We will get back to you as soon as we can!.</p>
                    <input type="text" class="form-control form-group" placeholder="Name" />
                    <input type="text" class="form-control form-group" placeholder="Email" />
                    <textarea class="form-control form-group" placeholder="Message"></textarea>
                    <a class="custom-btn mt-4">Submit</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-12">
                <div class="right_conatct_social_icon d-flex align-items-end">
                  <div class="socil_item_inner d-flex">
                    <li>
                      <a href="#">
                        <i class="bi bi-linkedin"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="bi bi-instagram"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="bi bi-twitter"></i>
                      </a>
                    </li>
                  </div>
                </div>
              </div>
            </div>
            <div class="contact_info_sec">
              <h4>Contact Info</h4>
              <div class="d-flex info_single align-items-center">
                <i class="bi bi-headset"></i>
                <span>+91 1234 567890</span>
              </div>
              <div class="d-flex info_single align-items-center">
                <i class="bi bi-envelope-open"></i>
                <span>info@wayssofttech.com</span>
              </div>
              <div class="d-flex info_single align-items-center">
                <i class="bi bi-geo-alt"></i>
                <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </span>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="pad-80">
      <div class="container">
        <div class="row">
          <div class="col-lg-2 col-md-4">
            <h5>
              <a href="index.html">
                <img src="images/white-logo.svg" alt="logo" width="130" class="img-fluid">
              </a>
            </h5>
          </div>
          <div class="col-lg-2 col-md-4">
            <h5>Quick Links</h5>
            <ul class="footer-links">
              <li>
                <a href="about.html">About Us</a>
              </li>
              <li>
                <a href="#">Testimonials</a>
              </li>
              <li>
                <a href="#">Career</a>
              </li>
              <li>
                <a href="#">Blog</a>
              </li>
              <li>
                <a href="#">FAQs</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-4">
            <h5>Services</h5>
            <ul class="footer-links">
              <li>
                <a href="mobileappdevelopment.html">Mobile App Development</a>
              </li>
              <li>
                <a href="webappdevelopment.html">Web Development</a>
              </li>
              <li>
                <a href="#">MVP Development</a>
              </li>
              <li>
                <a href="#">Entreprise Solutions</a>
              </li>
              <li>
                <a href="#">Extended Teams</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-4">
            <h5>Solutions</h5>
            <ul class="footer-links">
              <li>
                <a href="#">Food Delivery App</a>
              </li>
              <li>
                <a href="#">Grocery Delivery App</a>
              </li>
              <li>
                <a href="#">Photo Editing App</a>
              </li>
              <li>
                <a href="#">Video Editing App</a>
              </li>
              <li>
                <a href="#">Dating App</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-4">
            <h5>Hire Developers</h5>
            <ul class="footer-links">
              <li>
                <a href="#">Hire iOS Developer</a>
              </li>
              <li>
                <a href="#">Hire Android Developer</a>
              </li>
              <li>
                <a href="#">Hire Flutter Developer</a>
              </li>
              <li>
                <a href="#">Hire Laravel Developer</a>
              </li>
              <li>
                <a href="#">Hire React Developer</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-4">
            <h5>Case Study</h5>
            <ul class="footer-links">
              <li>
                <a href="#">Hire iOS Developer</a>
              </li>
              <li>
                <a href="#">Hire Android Developer</a>
              </li>
              <li>
                <a href="#">Hire Flutter Developer</a>
              </li>
              <li>
                <a href="#">Hire Laravel Developer</a>
              </li>
              <li>
                <a href="#">Hire React Developer</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <section class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 sm-mb-2 text-md-start text-sm-center text-center">
            <span>© 2022 wayssofttech.com</span>
          </div>
          <div class="col-lg-6 col-md-6 text-md-end text-sm-center text-center">
            <a href="#" class="me-5">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
          </div>
        </div>
      </div>
    </section>
    <div class="overlay"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
    <script src="https://kenwheeler.github.io/slick/slick/slick.js"></script>
    <script src="https://unpkg.com/aos@2.3.0/dist/aos.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>