<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Top Custom Web and App Development Services Company USA</title>
    <link rel="icon" type="image/x-icon" href="images/fav-icons.svg">
    <meta name="description" content="Ways Soft-Tech is the Top Custom Web and App Development Services Company USA, providing services like Web App Development, Mobile App Development, Dedicated Staffing Solutions, etc.">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://rawgit.com/kenwheeler/slick/master/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="https://rawgit.com/kenwheeler/slick/master/slick/slick-theme.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.0/dist/aos.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <header class="navbar">
      <a href="index.html" class="logo main-logo">
        <img src="images/white-logo.svg" alt="logo" width="150" class="img-fluid">
      </a>
      <a href="index.html" class="logo sticky-logo">
        <img src="images/logo.svg" alt="logo" width="130" class="img-fluid">
      </a>
      <div class="menu-btn">
        <div class="menu-btn__lines"></div>
      </div>
      <ul class="menu-items">
        <li>
          <a href="index.html" class="menu-item first-item">Home Page</a>
        </li>
        <li class="dropdown">
          <a href="#" class="menu-item first-item expand-btn">Our Delivery Apps </a>
          <ul class="dropdown-menu sample">
            <li>
              <a href="#" class="menu-item">Food Delivery App</a>
            </li>
            <li>
              <a href="#" class="menu-item">Grocery Delivery App</a>
            </li>
            <li>
              <a href="#" class="menu-item">Medicine Delivery App</a>
            </li>
            <li>
              <a href="#" class="menu-item">Multi-Delivery App</a>
            </li>
            <li>
              <a href="#" class="menu-item">Pizza Delivery App</a>
            </li>
            <li>
              <a href="#" class="menu-item">Liquor Delivery App</a>
            </li>
            <li>
              <a href="#" class="menu-item">Meat Delivery App</a>
            </li>
            <li>
              <a href="#" class="menu-item">Pharmacy Delivery App</a>
            </li>
            <!--<li class="dropdown dropdown-right"><a href="#" class="menu-item expand-btn">
            Item 4
          </a><ul class="menu-right sample"><li><a href="#" class="menu-item">Item 4.1</a></li><li><a href="#" class="menu-item">Item 4.2</a></li><li><a href="#" class="menu-item">Item 4.3</a></li><li><a href="#" class="menu-item">Item 4.4</a></li><li><a href="#" class="menu-item">Item 4.5</a></li><li><a href="#" class="menu-item">Item 4.6</a></li><li><a href="#" class="menu-item">Item 4.7</a></li><li><a href="#" class="menu-item">Item 4.8</a></li></ul></li>-->
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="menu-item first-item expand-btn">On Demand Solutions</a>
          <ul class="dropdown-menu sample">
            <li>
              <a href="#" class="menu-item">On Demand Doctor App</a>
            </li>
            <li>
              <a href="#" class="menu-item">Taxi Booking App</a>
            </li>
            <li>
              <a href="#" class="menu-item">Transportation App</a>
            </li>
            <li>
              <a href="#" class="menu-item">On Demand App Development</a>
            </li>
            <li>
              <a href="#" class="menu-item">Electric Vehicle Charging</a>
            </li>
            <li>
              <a href="#" class="menu-item">Photo Editing App</a>
            </li>
            <li>
              <a href="#" class="menu-item">Video Editing App</a>
            </li>
            <li>
              <a href="#" class="menu-item">E-Commerce App Development</a>
            </li>
            <li>
              <a href="#" class="menu-item">Dating App Development</a>
            </li>
            <li>
              <a href="#" class="menu-item">Doctor Appointment Booking App</a>
            </li>
            <li>
              <a href="#" class="menu-item">Food Delivery Solutions</a>
            </li>
            <li>
              <a href="#" class="menu-item">Grocery Delivery Solutions</a>
            </li>
            <!--<li class="dropdown dropdown-right"><a href="#" class="menu-item expand-btn">
            Item 4
          </a><ul class="menu-right menu-left sample"><li><a href="#" class="menu-item">Item 4.1</a></li><li><a href="#" class="menu-item">Item 4.2</a></li><li><a href="#" class="menu-item">Item 4.3</a></li><li><a href="#" class="menu-item">Item 4.4</a></li><li><a href="#" class="menu-item">Item 4.5</a></li><li><a href="#" class="menu-item">Item 4.6</a></li><li><a href="#" class="menu-item">Item 4.7</a></li><li><a href="#" class="menu-item">Item 4.8</a></li></ul></li>-->
          </ul>
        </li>
        <li>
          <a href="services.html" class="menu-item first-item expand-btn">Our Services</a>
          <div class="mega-menu sample">
            <div class="content">
              <div class="col">
                <section>
                  <div class="menu-title">Our Services List</div>
                  <a href="#" class="img-wrapper">
                    <span class="img">
                      <img src="images/menu-service.jpg" alt="Service" class="img-fluid" />
                    </span>
                  </a>
                </section>
              </div>
              <div class="col">
                <section>
                  <div class="menu-title">Mobile Apps Development</div>
                  <ul class="mega-links col-count">
                    <li>
                      <a href="#" class="menu-item">Mobile</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">IOS</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">Android</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">Bots</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">Wearable</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">Hybrid</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">React</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">IPad</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">Ibeacon</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">Flutter</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">IoT</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">Swift</a>
                    </li>
                  </ul>
                </section>
              </div>
              <div class="col">
                <section>
                  <div class="menu-title">Website Development</div>
                  <ul class="mega-links">
                    <li>
                      <a href="#" class="menu-item">Website</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">PHP</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">Laravel</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">Angular</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">NodeJS</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">Wordpress</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">Cake PHP</a>
                    </li>
                  </ul>
                </section>
              </div>
              <div class="col">
                <section>
                  <div class="menu-title">Other Services</div>
                  <ul class="mega-links">
                    <li>
                      <a href="#" class="menu-item">MVP Development</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">Extended Remote Team</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">Enterprise Solution Development</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">Hire Dedicated Development Team</a>
                    </li>
                  </ul>
                </section>
              </div>
            </div>
          </div>
        </li>
        <li>
          <a href="#" class="menu-item first-item expand-btn"> Hire Developer</a>
          <div class="mega-menu sample">
            <div class="content three-cols">
              <div class="col">
                <section>
                  <div class="menu-title">Hire Developer</div>
                  <a href="#" class="img-wrapper">
                    <span class="img">
                      <img src="images/hire-now.jpg" alt="Hire Developer" class="img-fluid" />
                    </span>
                  </a>
                </section>
              </div>
              <div class="col">
                <section>
                  <div class="menu-title">Website Developers</div>
                  <ul class="mega-links col-count">
                    <li>
                      <a href="#" class="menu-item">Node Js Developers</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">AWS Developers</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">Laravel Developers</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">PHP Developers</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">WordPress Developers</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">Web Developers</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">VueJs Developers</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">React JS Developers</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">Full Stack Developers</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">Shopify Developers</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">Woocommerce Developers</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">JavaScript Developers</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">Angular JS Developers</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">Python Developers</a>
                    </li>
                  </ul>
                </section>
              </div>
              <div class="col">
                <section>
                  <div class="menu-title">Mobile App Developers</div>
                  <ul class="mega-links">
                    <li>
                      <a href="mobileappdevelopment.html" class="menu-item">Mobile App Developers</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">IOS Developers</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">Android Developers</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">React Native Developers</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">Swift Developers</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">Flutter Developers</a>
                    </li>
                  </ul>
                  <div class="menu-title">Other</div>
                  <ul class="mega-links">
                    <li>
                      <a href="#" class="menu-item">UI/UX Designers</a>
                    </li>
                    <li>
                      <a href="#" class="menu-item">QA Engineers</a>
                    </li>
                  </ul>
                </section>
              </div>
              <!--<div class="col"><section><div class="menu-title">Other</div><ul class="mega-links"><li><a href="#" class="menu-item">UI/UX Designers</a></li><li><a href="#" class="menu-item">QA Engineers</a></li></ul></section></div>-->
            </div>
          </div>
        </li>
        <li>
          <a href="#" class="menu-item first-item expand-btn">Blog</a>
          <div class="mega-menu blog sample">
            <div class="content">
              <div class="col">
                <a href="#" class="img-wrapper">
                  <span class="img">
                    <img src="https://picsum.photos/400?random=2" alt="Random Image" class="img-fluid" />
                  </span>
                </a>
                <div class="menu-title">Your Title</div>
                <p> I looked at a lot of menus, something is wrong everywhere. In this menu, in my opinion, I took into account all the shortcomings. Simple and clear code in pure JS. No Jquery, Bootstrap and other libraries are closed when you click outside the area and press Esc. </p>
                <a href="#" class="read-more">read more</a>
              </div>
              <div class="col">
                <a href="#" class="img-wrapper">
                  <span class="img">
                    <img src="https://picsum.photos/400?random=3" alt="Random Image" class="img-fluid" />
                  </span>
                </a>
                <div class="menu-title">Your Title</div>
                <p> I looked at a lot of menus, something is wrong everywhere. In this menu, in my opinion, I took into account all the shortcomings. Simple and clear code in pure JS. No Jquery, Bootstrap and other libraries are closed when you click outside the area and press Esc. </p>
                <a href="#" class="read-more">read more</a>
              </div>
              <div class="col">
                <a href="#" class="img-wrapper">
                  <span class="img">
                    <img src="https://picsum.photos/400?random=4" alt="Random Image" class="img-fluid" />
                  </span>
                </a>
                <div class="menu-title">Your Title</div>
                <p> I looked at a lot of menus, something is wrong everywhere. In this menu, in my opinion, I took into account all the shortcomings. Simple and clear code in pure JS. No Jquery, Bootstrap and other libraries are closed when you click outside the area and press Esc. </p>
                <a href="#" class="read-more">read more</a>
              </div>
              <div class="col">
                <a href="#" class="img-wrapper">
                  <span class="img">
                    <img src="https://picsum.photos/400?random=5" alt="Random Image" class="img-fluid" />
                  </span>
                </a>
                <div class="menu-title">Your Title</div>
                <p> I looked at a lot of menus, something is wrong everywhere. In this menu, in my opinion, I took into account all the shortcomings. Simple and clear code in pure JS. No Jquery, Bootstrap and other libraries are closed when you click outside the area and press Esc. </p>
                <a href="#" class="read-more">read more</a>
              </div>
            </div>
          </div>
        </li>
        <li class="dropdown">
          <a href="about.html" class="menu-item first-item expand-btn">About Us</a>
          <ul class="dropdown-menu sample">
            <li>
              <a href="about.html" class="menu-item">About Us</a>
            </li>
            <li>
              <a href="#" class="menu-item">Testimonials</a>
            </li>
            <li>
              <a href="#" class="menu-item">Engagement Model</a>
            </li>
            <li>
              <a href="#" class="menu-item">Become A Partner</a>
            </li>
            <li>
              <a href="#" class="menu-item">Blog</a>
            </li>
            <li>
              <a href="#" class="menu-item">Life At Ways</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#" class="menu-item first-item">Career</a>
        </li>
        <li>
          <a href="#" class="menu-item first-item">Our Work</a>
        </li>
        <li>
          <a href="contactus.html" class="menu-item first-item">Contact Us</a>
        </li>
      </ul>
    </header>
    <main>
      <!-- Slider section start -->
      <section class="top-banner-slider slider">
        <div class="slides">
          <div class="slide-details">
            <h1>Top Custom Web and App Development Services Company USA</h1>
            <p class="has-large">We Create Lightning Quick Experiences!</p>
            <p>Get the design, tech, and strategy that's assisted Startups, Mid-size businesses, and Fortune 500 companies in growing quicker using scalable products.</p>
            <a href="#" class="custom-btn">Let's Talk</a>
          </div>
        </div>
        <div class="slides">
          <div class="slide-details">
            <h1>Top Custom Web and App Development Services Company USA</h1>
            <p class="has-large">We Create Lightning Quick Experiences!</p>
            <p>Get the design, tech, and strategy that's assisted Startups, Mid-size businesses, and Fortune 500 companies in growing quicker using scalable products.</p>
            <a href="#" class="custom-btn">Let's Talk</a>
          </div>
        </div>
        <div class="slides">
          <div class="slide-details">
            <h1>Top Custom Web and App Development Services Company USA</h1>
            <p class="has-large">We Create Lightning Quick Experiences!</p>
            <p>Get the design, tech, and strategy that's assisted Startups, Mid-size businesses, and Fortune 500 companies in growing quicker using scalable products.</p>
            <a href="#" class="custom-btn">Let's Talk</a>
          </div>
        </div>
      </section>
      <!-- Slider section end -->
      <section class="pad-80 count-sec">
        <div class="container">
          <div>
            <h2 data-aos="fade-up">Build Sharp and Scalable Online Products That Change People’s Lives!</h2>
            <p class="large" data-aos="fade-up">We understand how difficult it is to change ideas into successful products! With years of experience helping businesses take off, we're here to help you find profitability in record time!</p>
          </div>
        </div>
        <div class="counter-sec">
          <div class="container">
            <div id="projectFacts" class="sectionClass">
              <div class="projectFactsWrap">
                <div class="item" data-number="100" style="visibility: visible;">
                  <div class="d-flex count-info">
                    <p id="number1" class="number">100</p>
                    <span>+</span>
                  </div>
                  <p>Products Innovated</p>
                </div>
                <div class="item" data-number="95" style="visibility: visible;">
                  <div class="d-flex count-info">
                    <p id="number2" class="number">95</p>
                    <span>%</span>
                  </div>
                  <p>Happy Clients</p>
                </div>
                <div class="item" data-number="5" style="visibility: visible;">
                  <div class="d-flex count-info">
                    <p id="number3" class="number">5</p>
                    <span>+</span>
                  </div>
                  <p>Years in the Business</p>
                </div>
                <div class="item" data-number="3" style="visibility: visible;">
                  <div class="d-flex count-info">
                    <p id="number4" class="number">3</p>
                    <span>+</span>
                  </div>
                  <p>Work Locations</p>
                </div>
                <div class="item" data-number="50" style="visibility: visible;">
                  <div class="d-flex count-info">
                    <p id="number5" class="number">50</p>
                    <span>+</span>
                  </div>
                  <p>Digital Creators</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="our-services pb-80" id="services">
        <div class="container">
          <div>
            <h2 data-aos="fade-up">Services</h2>
          </div>
          <div class="top-details" data-aos="fade-up">
            <h6>Web App Development</h6>
            <h3>Top Web App Development Services Company USA</h3>
            <p>We have given top Web App Development Services to all our customers with the support of our experienced and well-trained IT experts. Our web app development services include CMS-enabled websites, e-commerce portals, web-based internet apps, social networking website development, etc. </p>
            <p>Our dedicated and passionate team of custom web application developers has years of experience developing web-based applications with cutting-edge technologies like PHP, ASP.NET, MySQL, etc. Our extensive expertise includes creating and installing different web apps for smaller businesses to more giant corporations. Also, we have expertise in developing and designing web applications for many renowned clients.</p>
          </div>
          <div class="row mt-5 mb-5 d-flex align-items-center">
            <div class="col-md-6 mb-sm-4" data-aos="fade-right">
              <p class="list-title">Our wide range of web application development services includes:</p>
              <ul>
                <li>Custom Web App Development</li>
                <li>CMS Web Development</li>
                <li>eCommerce Solutions</li>
                <li>Enterprise Web Development</li>
                <li>Technology Consulting</li>
                <li>Web Portal Development</li>
                <li>Support & Maintenance</li>
                <li>Hire Web Team</li>
              </ul>
            </div>
            <div class="col-md-6">
              <div data-aos="fade-left">
                <img src="images/WebAppDevelopment.svg" alt="WebAppDevelopment" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="top-details" data-aos="fade-up">
            <h6>Mobile App Development</h6>
            <h3>Top Mobile App Development Services Company USA</h3>
            <p>Mobile app development is required nowadays for all the businesses. We at Ways Soft-Tech, a top mobile application development company USA, offer high-quality mobile apps of all categories. We have dealt with different organizations, brands, individuals, and startups to make powerful mobile apps from innovative ideas.</p>
            <p>We have a team of professional mobile app developers capable of making apps for different platforms like Android and iOS and cross-platforms in React Native, Flutter, and Ionic. Being amongst the top mobile app development companies in USA, we have the know-how to provide the best mobile app development services to meet all your business needs.</p>
          </div>
          <div class="row mt-5 mb-5 d-flex align-items-center">
            <div class="col-md-6 order-info-2">
              <div data-aos="fade-right">
                <img src="images/MobileAppDevelopment.svg" alt="MobileAppDevelopment" class="img-fluid">
              </div>
            </div>
            <div class="col-md-5 offset-md-1 order-info-1 mb-sm-4" data-aos="fade-left">
              <p class="list-title">Our wide range of mobile application development services includes:</p>
              <ul>
                <li>Cross-Platform App Development</li>
                <li>End-to-End Mobile App Development</li>
                <li>Enterprise Mobility Solutions</li>
                <li>IoT App Development</li>
                <li>Mobile App UX/UI Design</li>
                <li>Progressive Web App Development</li>
                <li>Wearable App Development</li>
                <li>Native App Development</li>
                <li>Maintenance and Support</li>
              </ul>
            </div>
          </div>
          <div class="top-details" data-aos="fade-up">
            <h6>Website Design</h6>
            <h3>Top Website Design Services Company USA</h3>
            <p>We all know that website is the platform for launching your product or brand internationally. Designing any professional website should symbolize every piece of information of a brand. And if you are searching for a professional website design company, your search ends at Ways Soft-Tech. Our design team provides unique and eye-catching designs as per your requirements. Our fantastic web designs substantially affect the visitors, who will come back repeatedly. </p>
            <p>While designing a website, our design team keeps marketing and technical strategies in mind, and the designs start appropriately. We put graphics and make quality graphics that echoes your business. Our design prices are highly competitive and provide complete value for money!</p>
          </div>
          <div class="row mt-5 mb-5 d-flex align-items-center">
            <div class="col-md-6 mb-sm-4" data-aos="fade-right">
              <p class="list-title">Our wide range of website design services includes:</p>
              <ul>
                <li>Blog Website Design</li>
                <li>Corporate Website Design</li>
                <li>Customized Website</li>
                <li>E-Commerce Websites</li>
                <li>Graphics Design</li>
                <li>Landing Page Design</li>
                <li>Logo Design</li>
                <li>Responsive Web Design</li>
                <li>Wireframing</li>
              </ul>
            </div>
            <div class="col-md-6">
              <div data-aos="fade-left">
                <img src="images/WebsiteDesign.svg" alt="WebsiteDesign" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="top-details" data-aos="fade-up">
            <h6>Digital Marketing</h6>
            <h3>Top Digital Marketing Services Company USA</h3>
            <p>Scale up an online business with a marketing strategy made for your objectives and data-driven perceptions. Drive high-quality traffic by increased conversion rate and enjoy substantial ROI with a top digital marketing agency like Ways Soft-Tech. Leverage our digital marketing team's specific expertise and intuitive technology to flourish in today's evolving digital arena.</p>
            <p>Digital marketing is the concept that combines different techniques and tools to make a brand, expand visibility and analytics, and aid more significant ROI. Being a top digital marketing agency in the USA, we focus on broadening customers' business by providing the best digital marketing services. We use a powerful blend of internet marketing services like SEO services, Social Media Management, Email Marketing, and more to provide your business an edge in the competition.</p>
          </div>
          <div class="row mt-5 mb-5 d-flex align-items-center">
            <div class="col-md-6 order-info-2">
              <div data-aos="fade-right">
                <img src="images/DigitalMarketing.svg" alt="DigitalMarketing" width="500" class="img-fluid">
              </div>
            </div>
            <div class="col-md-5 offset-md-1 order-info-1 mb-sm-4" data-aos="fade-left">
              <p class="list-title">Our wide range of digital marketing services includes:</p>
              <ul>
                <li>Search Engine Optimization</li>
                <li>Pay Per Click Advertising</li>
                <li>Content Marketing</li>
                <li>Social Media Marketing</li>
                <li>E-Commerce SEO</li>
                <li>Graphics And Video Marketing</li>
              </ul>
            </div>
          </div>
          <div class="top-details" data-aos="fade-up">
            <h6>Dedicated Staffing Solutions</h6>
            <h3>Top Dedicated Staffing Solutions Company USA</h3>
            <p>As a top software development company USA, Ways Soft-Tech provides the best-dedicated staffing solutions at affordable prices. Using our dedicated staffing services, you can avoid human resource disturbances and focus on your business expansion. Our well-experienced developers, system administrators, and customer representatives will help fulfill your business requirements. To communicate better between customers and our well-experienced professionals, we arrange the latest communication resources like live chat, phone, and email. For all offshore placements, we provide experts with English proficiency.</p>
            <p>Ways Soft-tech has been offering dedicated staffing solutions to many companies across all the industry verticals. In our work, we have provided reliable staffing solutions to tech companies, video game companies, nonprofit organizations, etc.</p>
          </div>
          <div class="row mt-5 mb-5 d-flex align-items-center">
            <div class="col-md-6 mb-sm-4" data-aos="fade-right">
              <p class="list-title">Our wide range of dedicated staffing solutions includes:</p>
              <ul>
                <li>Dedicated SEO</li>
                <li>Dedicated Web Designer</li>
                <li>Dedicated Web Developer</li>
                <li>Dedicated Dot Net Developer</li>
              </ul>
            </div>
            <div class="col-md-6">
              <div data-aos="fade-left">
                <img src="images/DedicatedStaffingSolutions.svg" alt="DedicatedStaffingSolutions" class="img-fluid">
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="pb-80 process-flow">
        <div class="container">
          <h2 data-aos="fade-up">Web Development Process Flow</h2>
          <div class="row mt-5">
            <div class="col-lg-4 col-md-6" data-aos="fade-up">
              <div class="process-details">
                <img src="images/AuditandAnalysis.png" alt="Complete Company Audit and Analysis" class="img-fluid">
                <h6>Complete Company Audit and Analysis</h6>
                <p>Our business experts will dive deeper into your business processes and structure to make a development plan affecting your work specifics.</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6" data-aos="fade-up">
              <div class="process-details">
                <img src="images/UX-UI Design.png" alt="UX/UI Design and Architecture Prototyping" class="img-fluid">
                <h6>UX/UI Design and Architecture Prototyping</h6>
                <p>Using prototyping apps, we take note of interaction design and user experience to ensure that your app will render seamlessly on both mobile and desktops.</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6" data-aos="fade-up">
              <div class="process-details">
                <img src="images/PrototypeTesting.png" alt="Prototype Testing" class="img-fluid">
                <h6>Prototype Testing</h6>
                <p>We have a team that does early-stage UX & UI testing of functionalities before creating the ultimate version of a web app.</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6" data-aos="fade-up">
              <div class="process-details">
                <img src="images/Back-EndandFront-EndDevelopment.png" alt="Back-End and Front-End Development" class="img-fluid">
                <h6>Back-End and Front-End Development</h6>
                <p>In web app development, we analyze modern trends and utilize the most acceptable technology stack to provide top-notch customized web apps.</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6" data-aos="fade-up">
              <div class="process-details">
                <img src="images/SoftwareTestingandQA.png" alt="Software Testing and QA" class="img-fluid">
                <h6>Software Testing and QA</h6>
                <p>We take upon complete life cycle testing, which covers all the project development stages from testing to deployment.</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6" data-aos="fade-up">
              <div class="process-details">
                <img src="images/DistributionandMaintenance.png" alt="Distribution and Maintenance" class="img-fluid">
                <h6>Distribution and Maintenance</h6>
                <p>We guarantee easy deployment of customer platforms and provide support to ensure the most effective and smoother system operations.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="pb-80 Our-key-focus">
        <div class="container">
          <h2 data-aos="fade-up">Our Key Focus</h2>
          <div class="row d-flex align-items-center mt-5">
            <div class="col-md-6" data-aos="fade-right">
              <h3>B2B & B2C Mobile and Web Solutions</h3>
              <p>We help our customers by providing high-quality and valuable solutions which help them accomplish their business objectives and support enterprises. As the best custom web and mobile application development company USA, we implement the most exciting projects in creating corporate portals, complex websites, and business automation tools.</p>
              <p>If you need new or enhanced business functionalities for client interactions, purchasing, supply chain management, and other corporate verticals, feel confident that Ways Soft-tech will ensure that your operations work smoothly.</p>
            </div>
            <div class="col-md-6" data-aos="fade-left">
              <img src="images/B2B-B2C-MobileandWebSolutions.jpg" alt="B2B & B2C Mobile and Web Solutions" class="img-fluid">
            </div>
          </div>
        </div>
      </section>
      <section class="pb-80 web-applications">
        <div class="container">
          <h2 data-aos="fade-up">Web Applications Ways Soft-Tech Create</h2>
          <div class="application-info" data-aos="fade-up">
            <div class="application-details">
              <span>
                <img src="images/Websites.png" alt="Websites" class="img-fluid">
              </span>
              <h6>Websites</h6>
              <p>Our custom web development services will assist you if your objective is to increase your online presence, progress customer experience, or create brand reliability.</p>
            </div>
            <div class="application-details">
              <span>
                <img src="images/CustomWebApps.png" alt="Custom Web Apps" class="img-fluid">
              </span>
              <h6>Custom Web Apps</h6>
              <p>Analyzing the unique business needs and requirements, our custom web application development services ensure the delivery of limited functionality to assist you in streamlining the growth and workflow.</p>
            </div>
            <div class="application-details">
              <span>
                <img src="images/Cloud-BasedWebApps.png" alt="Cloud-Based Web Apps" class="img-fluid">
              </span>
              <h6>Cloud-Based Web Apps</h6>
              <p>You can benefit from a cloud computing environment to create scalable web applications which run on the cloud and offer improved capabilities.</p>
            </div>
            <div class="application-details">
              <span>
                <img src="images/WebPortals.png" alt="Web Portals" class="img-fluid">
              </span>
              <h6>Web Portals</h6>
              <p>Employee, partner, or patient platforms drive the management of different business procedures or sharing data efficiently and securely with other user role support.</p>
            </div>
            <div class="application-details">
              <span>
                <img src="images/E-CommercePlatforms.png" alt="E-Commerce Platforms" class="img-fluid">
              </span>
              <h6>E-Commerce Platforms</h6>
              <p>Increase your sales with our e-commerce web and app development services to support B2B & B2C platforms using different payment methods, product navigation, and live chats.</p>
            </div>
            <div class="application-details">
              <span>
                <img src="images/EnterpriseSystems.png" alt="Enterprise Systems" class="img-fluid">
              </span>
              <h6>Enterprise Systems</h6>
              <p>Professional web development offers enterprises an extensive range of software to substitute business procedures like inventory operations or insurance claim management.</p>
            </div>
            <div class="application-details">
              <span>
                <img src="images/ERPSystems.png" alt="ERP Systems" class="img-fluid">
              </span>
              <h6>ERP Systems</h6>
              <p>Track different business sources like cash, production capacity, raw materials, and workflow positions with custom ERP solutions, which function seamlessly with varying apps of the enterprise.</p>
            </div>
            <div class="application-details">
              <span>
                <img src="images/pwa.png" alt="PWA" class="img-fluid">
              </span>
              <h6>PWA</h6>
              <p>Progressive Web App (PWA) development is an excellent alternative to native apps that allows the creation of software that works on different devices, even if you have a weaker internet connection.</p>
            </div>
            <div class="application-details">
              <span>
                <img src="images/CMSSolutions.png" alt="CMS Solutions" class="img-fluid">
              </span>
              <h6>CMS Solutions</h6>
              <p>CMS software often helps website development as a powerful tool for making the most out of web content, decreasing maintenance costs, and raising the platform speed.</p>
            </div>
            <div class="application-details">
              <span>
                <img src="images/CRMSoftware.png" alt="CRM Software" class="img-fluid">
              </span>
              <h6>CRM Software</h6>
              <p>If you wish to increase your sales, service operations, and marketing, then CRM software is ideal for automating all communication procedures and improving customer experience.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="web-app">
        <div class="container">
          <div class="web-appinfo">
            <h2>Main Pillars of Any Web App</h2>
            <p class="large">We ensure that our custom software solutions deliver tangible advantages and simplify your business by concentrating on the critical elements of effective web app development.</p>
            <ul>
              <li>Custom Functionality</li>
              <li>Enhanced Security</li>
              <li>High Performance</li>
              <li>Intuitive UI/UX Design</li>
              <li>Scalable Architecture</li>
              <li>Seamless Integration</li>
            </ul>
          </div>
        </div>
      </section>
      <section class="pad-80 process-flow">
        <div class="container">
          <h2 data-aos="fade-up">Industry-Based Web Solutions</h2>
          <div class="row mt-5">
            <div class="col-lg-3 col-md-6" data-aos="fade-up">
              <div class="process-details">
                <img src="images/eCommerce-retail.png" alt="E-Commerce & Retail" class="img-fluid">
                <h6>E-Commerce & Retail</h6>
                <p>We improve business productivity and streamline procedures of e-commerce and retail organizations by applying vital software tools, including CMS, CRM, online stores, ERP platforms, and websites.</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6" data-aos="fade-up">
              <div class="process-details">
                <img src="images/education.png" alt="Education" class="img-fluid">
                <h6>Education</h6>
                <p>We help improve e-Learning procedures and increase their competence with different web stages for teachers to grade and plan the educational system and for students to study, get skills, and pass the examinations.</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-4" data-aos="fade-up">
              <div class="process-details">
                <img src="images/fintech.png" alt="FinTech" class="img-fluid">
                <h6>FinTech</h6>
                <p>Our professional team assists fintech companies in gaining an edge with value-driven progress of web solutions, including banking software, trading platforms, and loan & credit management systems.</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-4" data-aos="fade-up">
              <div class="process-details">
                <img src="images/Insurance.png" alt="Insurance" class="img-fluid">
                <h6>Insurance</h6>
                <p>Ways Soft-Tech helps insurance agencies, carriers, and affiliate partners digitize procedures and involve customers, from customer portals to websites and claims management systems to underwriting.</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-4" data-aos="fade-up">
              <div class="process-details">
                <img src="images/healthcare.png" alt="Healthcare" class="img-fluid">
                <h6>Healthcare</h6>
                <p>Ways Soft-Tech drives software development for pharmaceutical and medical organizations to provide EHR and PMS systems, billing and insurance verification software tools, billing and insurance verification software, and telemedicine platforms.</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-4" data-aos="fade-up">
              <div class="process-details">
                <img src="images/manufacturing.png" alt="Manufacturing" class="img-fluid">
                <h6>Manufacturing</h6>
                <p>Different manufacturing companies come to us to benefit from our web and mobile app development services, which help in equipment maintenance, inventory management, or operational efficiency data analysis.</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-4" data-aos="fade-up">
              <div class="process-details">
                <img src="images/real-estate.png" alt="Real Estate" class="img-fluid">
                <h6>Real Estate</h6>
                <p>We have a team of skilled web developers that helps the real estate market with cost-efficient and fully-functional apps and websites for home buyers, agents, and sellers to increase sales and improve customer loyalty.</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-4" data-aos="fade-up">
              <div class="process-details">
                <img src="images/supply-chain.png" alt="Supply Chain" class="img-fluid">
                <h6>Supply Chain</h6>
                <p>Ways Soft-Tech has a strong history of web app development for the supply chain sector, offering businesses different digital tools to observe storage environments and automate logistics procedures.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="testimonial_section">
        <div class="container">
          <div class="row">
            <div class="col-lg-7">
              <div class="about_content">
                <div class="background_layer"></div>
                <div class="layer_content">
                  <div class="section_title">
                    <h5>Testimonials</h5>
                    <h2>Happy with <strong>Customers & Clients</strong>
                    </h2>
                    <div class="heading_line">
                      <span></span>
                    </div>
                    <p>We always keep technology closer to our hearts and solve customer's problems faster and better.</p>
                    <p>We are here to solve the problems of businesses. We empower startups and entrepreneurs with the best technologies to help them convert their ideas into reality that revolutionizes industries.</p>
                  </div>
                  <a href="#contactus">Contact Us</a>
                </div>
              </div>
            </div>
            <div class="col-lg-5">
              <div class="testimonial_box">
                <div class="testimonial_container">
                  <div class="background_layer"></div>
                  <div class="layer_content">
                    <div class="testimonial_owlCarousel owl-carousel">
                      <div class="testimonials">
                        <div class="testimonial_content">
                          <div class="testimonial_caption">
                            <h6>Brandon Ferguson</h6>
                            <span>Chicago, USA</span>
                          </div>
                          <p>We have been working with Ways Soft-Tech for more than two years. They have played a significant part in building different platforms. They have some of the finest developers we have worked with, and we have enjoyed dealing with them. Thanks a lot for everything.</p>
                        </div>
                        <div class="images_box">
                          <div class="testimonial_img">
                            <img class="img-center" src="https://cdn.pixabay.com/photo/2017/08/30/17/27/business-woman-2697954_960_720.jpg" alt="images not found">
                          </div>
                        </div>
                      </div>
                      <div class="testimonials">
                        <div class="testimonial_content">
                          <div class="testimonial_caption">
                            <h6>James Wilson</h6>
                            <span>London, UK</span>
                          </div>
                          <p>Ways Soft-Tech has been greatly involved in our successful business journey. With their help, we have climbed from nearly zero to a well-made eight figures valuation in roughly one year.</p>
                        </div>
                        <div class="images_box">
                          <div class="testimonial_img">
                            <img class="img-center" src="https://cdn.pixabay.com/photo/2016/02/19/10/56/man-1209494_960_720.jpg" alt="images not found">
                          </div>
                        </div>
                      </div>
                      <div class="testimonials">
                        <div class="testimonial_content">
                          <div class="testimonial_caption">
                            <h6>Paul Schneider</h6>
                            <span>Germany</span>
                          </div>
                          <p>The team of Ways Soft-Tech has been elementary in dealing with all the cutting-edge technologies and application development. They have beat out all the service providers we have evaluated by miles in their capability to deliver the best. Their objective is to work for startups like a highly professional organization would work for a business corporation.</p>
                        </div>
                        <div class="images_box">
                          <div class="testimonial_img">
                            <img class="img-center" src="https://cdn.pixabay.com/photo/2017/09/21/19/06/woman-2773007_960_720.jpg" alt="images not found">
                          </div>
                        </div>
                      </div>
                      <div class="testimonials">
                        <div class="testimonial_content">
                          <div class="testimonial_caption">
                            <h6>Adil Rasheed</h6>
                            <span>UAE</span>
                          </div>
                          <p>The work quality, communication, and care about details given to our company by the Ways Soft-tech team was invaluable. Their attention to even smaller details and real interest in helping us succeed were important factors to help us make a dedicated and caring business relationship, which promises to get more opportunities from this association in the future.</p>
                        </div>
                        <div class="images_box">
                          <div class="testimonial_img">
                            <img class="img-center" src="https://cdn.pixabay.com/photo/2017/09/21/19/06/woman-2773007_960_720.jpg" alt="images not found">
                          </div>
                        </div>
                      </div>
                      <div class="testimonials">
                        <div class="testimonial_content">
                          <div class="testimonial_caption">
                            <h6>Brady Johnson</h6>
                            <span>New Zealand</span>
                          </div>
                          <p>We have been dealing with Ways Soft-Tech for the last three years. They played a significant part in creating different platforms for us. The company is probably the best we have worked with, and we enjoyed working with them.</p>
                        </div>
                        <div class="images_box">
                          <div class="testimonial_img">
                            <img class="img-center" src="https://cdn.pixabay.com/photo/2017/09/21/19/06/woman-2773007_960_720.jpg" alt="images not found">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="contact_us pad-80" id="contactus">
        <div class="container">
          <div class="contact_inner">
            <div class="row">
              <div class="col-lg-9 col-md-12">
                <div class="contact_form_inner">
                  <div class="contact_field">
                    <h3>Contatc Us</h3>
                    <p>Feel Free to contact us any time. We will get back to you as soon as we can!.</p>
                    <input type="text" class="form-control form-group" placeholder="Name" />
                    <input type="text" class="form-control form-group" placeholder="Email" />
                    <textarea class="form-control form-group" placeholder="Message"></textarea>
                    <a class="custom-btn mt-4">Submit</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-12">
                <div class="right_conatct_social_icon d-flex align-items-end">
                  <div class="socil_item_inner d-flex">
                    <li>
                      <a href="#">
                        <i class="bi bi-linkedin"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="bi bi-instagram"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="bi bi-twitter"></i>
                      </a>
                    </li>
                  </div>
                </div>
              </div>
            </div>
            <div class="contact_info_sec">
              <h4>Contact Info</h4>
              <div class="d-flex info_single align-items-center">
                <i class="bi bi-headset"></i>
                <span>+91 1234 567890</span>
              </div>
              <div class="d-flex info_single align-items-center">
                <i class="bi bi-envelope-open"></i>
                <span>info@wayssofttech.com</span>
              </div>
              <div class="d-flex info_single align-items-center">
                <i class="bi bi-geo-alt"></i>
                <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </span>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="pad-80">
      <div class="container">
        <div class="row">
          <div class="col-lg-2 col-md-4">
            <h5>
              <a href="index.html">
                <img src="images/white-logo.svg" alt="logo" width="130" class="img-fluid">
              </a>
            </h5>
          </div>
          <div class="col-lg-2 col-md-4">
            <h5>Quick Links</h5>
            <ul class="footer-links">
              <li>
                <a href="about.html">About Us</a>
              </li>
              <li>
                <a href="#">Testimonials</a>
              </li>
              <li>
                <a href="#">Career</a>
              </li>
              <li>
                <a href="#">Blog</a>
              </li>
              <li>
                <a href="#">FAQs</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-4">
            <h5>Services</h5>
            <ul class="footer-links">
              <li>
                <a href="mobileappdevelopment.html">Mobile App Development</a>
              </li>
              <li>
                <a href="webappdevelopment.html">Web Development</a>
              </li>
              <li>
                <a href="#">MVP Development</a>
              </li>
              <li>
                <a href="#">Entreprise Solutions</a>
              </li>
              <li>
                <a href="#">Extended Teams</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-4">
            <h5>Solutions</h5>
            <ul class="footer-links">
              <li>
                <a href="#">Food Delivery App</a>
              </li>
              <li>
                <a href="#">Grocery Delivery App</a>
              </li>
              <li>
                <a href="#">Photo Editing App</a>
              </li>
              <li>
                <a href="#">Video Editing App</a>
              </li>
              <li>
                <a href="#">Dating App</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-4">
            <h5>Hire Developers</h5>
            <ul class="footer-links">
              <li>
                <a href="#">Hire iOS Developer</a>
              </li>
              <li>
                <a href="#">Hire Android Developer</a>
              </li>
              <li>
                <a href="#">Hire Flutter Developer</a>
              </li>
              <li>
                <a href="#">Hire Laravel Developer</a>
              </li>
              <li>
                <a href="#">Hire React Developer</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-4">
            <h5>Case Study</h5>
            <ul class="footer-links">
              <li>
                <a href="#">Hire iOS Developer</a>
              </li>
              <li>
                <a href="#">Hire Android Developer</a>
              </li>
              <li>
                <a href="#">Hire Flutter Developer</a>
              </li>
              <li>
                <a href="#">Hire Laravel Developer</a>
              </li>
              <li>
                <a href="#">Hire React Developer</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <section class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 sm-mb-2 text-md-start text-sm-center text-center">
            <span>© 2022 wayssofttech.com</span>
          </div>
          <div class="col-lg-6 col-md-6 text-md-end text-sm-center text-center">
            <a href="#" class="me-5">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
          </div>
        </div>
      </div>
    </section>
    <div class="overlay"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
    <script src="https://kenwheeler.github.io/slick/slick/slick.js"></script>
    <script src="https://unpkg.com/aos@2.3.0/dist/aos.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>