<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Top Mobile App Development Company USA</title>
      <link rel="icon" type="image/x-icon" href="images/fav-icons.svg">
      <meta name="description" content="As a top mobile app development company USA, we provide a whole range of the best mobile app development services USA to all our clients.">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="https://rawgit.com/kenwheeler/slick/master/slick/slick.css" />
      <link rel="stylesheet" type="text/css" href="https://rawgit.com/kenwheeler/slick/master/slick/slick-theme.css" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
      <link rel="stylesheet" href="https://unpkg.com/aos@2.3.0/dist/aos.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
      <link href="css/style.css" rel="stylesheet">
   </head>
   <body>
      <header class="navbar">
         <a href="index.html" class="logo main-logo">
         <img src="images/white-logo.svg" alt="logo" width="150" class="img-fluid">
         </a>
         <a href="index.html" class="logo sticky-logo">
         <img src="images/logo.svg" alt="logo" width="130" class="img-fluid">
         </a>
         <div class="menu-btn">
            <div class="menu-btn__lines"></div>
         </div>
         <ul class="menu-items">
            <li>
               <a href="index.html" class="menu-item first-item">Home Page</a>
            </li>
            <li class="dropdown">
               <a href="#" class="menu-item first-item expand-btn">Our Delivery Apps </a>
               <ul class="dropdown-menu sample">
                  <li>
                     <a href="#" class="menu-item">Food Delivery App</a>
                  </li>
                  <li>
                     <a href="#" class="menu-item">Grocery Delivery App</a>
                  </li>
                  <li>
                     <a href="#" class="menu-item">Medicine Delivery App</a>
                  </li>
                  <li>
                     <a href="#" class="menu-item">Multi-Delivery App</a>
                  </li>
                  <li>
                     <a href="#" class="menu-item">Pizza Delivery App</a>
                  </li>
                  <li>
                     <a href="#" class="menu-item">Liquor Delivery App</a>
                  </li>
                  <li>
                     <a href="#" class="menu-item">Meat Delivery App</a>
                  </li>
                  <li>
                     <a href="#" class="menu-item">Pharmacy Delivery App</a>
                  </li>
                  <!--<li class="dropdown dropdown-right"><a href="#" class="menu-item expand-btn">
                     Item 4
                     </a><ul class="menu-right sample"><li><a href="#" class="menu-item">Item 4.1</a></li><li><a href="#" class="menu-item">Item 4.2</a></li><li><a href="#" class="menu-item">Item 4.3</a></li><li><a href="#" class="menu-item">Item 4.4</a></li><li><a href="#" class="menu-item">Item 4.5</a></li><li><a href="#" class="menu-item">Item 4.6</a></li><li><a href="#" class="menu-item">Item 4.7</a></li><li><a href="#" class="menu-item">Item 4.8</a></li></ul></li>-->
               </ul>
            </li>
            <li class="dropdown">
               <a href="#" class="menu-item first-item expand-btn">On Demand Solutions</a>
               <ul class="dropdown-menu sample">
                  <li>
                     <a href="#" class="menu-item">On Demand Doctor App</a>
                  </li>
                  <li>
                     <a href="#" class="menu-item">Taxi Booking App</a>
                  </li>
                  <li>
                     <a href="#" class="menu-item">Transportation App</a>
                  </li>
                  <li>
                     <a href="#" class="menu-item">On Demand App Development</a>
                  </li>
                  <li>
                     <a href="#" class="menu-item">Electric Vehicle Charging</a>
                  </li>
                  <li>
                     <a href="#" class="menu-item">Photo Editing App</a>
                  </li>
                  <li>
                     <a href="#" class="menu-item">Video Editing App</a>
                  </li>
                  <li>
                     <a href="#" class="menu-item">E-Commerce App Development</a>
                  </li>
                  <li>
                     <a href="#" class="menu-item">Dating App Development</a>
                  </li>
                  <li>
                     <a href="#" class="menu-item">Doctor Appointment Booking App</a>
                  </li>
                  <li>
                     <a href="#" class="menu-item">Food Delivery Solutions</a>
                  </li>
                  <li>
                     <a href="#" class="menu-item">Grocery Delivery Solutions</a>
                  </li>
                  <!--<li class="dropdown dropdown-right"><a href="#" class="menu-item expand-btn">
                     Item 4
                     </a><ul class="menu-right menu-left sample"><li><a href="#" class="menu-item">Item 4.1</a></li><li><a href="#" class="menu-item">Item 4.2</a></li><li><a href="#" class="menu-item">Item 4.3</a></li><li><a href="#" class="menu-item">Item 4.4</a></li><li><a href="#" class="menu-item">Item 4.5</a></li><li><a href="#" class="menu-item">Item 4.6</a></li><li><a href="#" class="menu-item">Item 4.7</a></li><li><a href="#" class="menu-item">Item 4.8</a></li></ul></li>-->
               </ul>
            </li>
            <li>
               <a href="services.html" class="menu-item first-item expand-btn">Our Services</a>
               <div class="mega-menu sample">
                  <div class="content">
                     <div class="col">
                        <section>
                           <div class="menu-title">Our Services List</div>
                           <a href="#" class="img-wrapper">
                           <span class="img">
                           <img src="images/menu-service.jpg" alt="Service" class="img-fluid" />
                           </span>
                           </a>
                        </section>
                     </div>
                     <div class="col">
                        <section>
                           <div class="menu-title">Mobile Apps Development</div>
                           <ul class="mega-links col-count">
                              <li>
                                 <a href="#" class="menu-item">Mobile</a>
                              </li>
                              <li>
                                 <a href="#" class="menu-item">IOS</a>
                              </li>
                              <li>
                                 <a href="#" class="menu-item">Android</a>
                              </li>
                              <li>
                                 <a href="#" class="menu-item">Bots</a>
                              </li>
                              <li>
                                 <a href="#" class="menu-item">Wearable</a>
                              </li>
                              <li>
                                 <a href="#" class="menu-item">Hybrid</a>
                              </li>
                              <li>
                                 <a href="#" class="menu-item">React</a>
                              </li>
                              <li>
                                 <a href="#" class="menu-item">IPad</a>
                              </li>
                              <li>
                                 <a href="#" class="menu-item">Ibeacon</a>
                              </li>
                              <li>
                                 <a href="#" class="menu-item">Flutter</a>
                              </li>
                              <li>
                                 <a href="#" class="menu-item">IoT</a>
                              </li>
                              <li>
                                 <a href="#" class="menu-item">Swift</a>
                              </li>
                           </ul>
                        </section>
                     </div>
                     <div class="col">
                        <section>
                           <div class="menu-title">Website Development</div>
                           <ul class="mega-links">
                              <li>
                                 <a href="#" class="menu-item">Website</a>
                              </li>
                              <li>
                                 <a href="#" class="menu-item">PHP</a>
                              </li>
                              <li>
                                 <a href="#" class="menu-item">Laravel</a>
                              </li>
                              <li>
                                 <a href="#" class="menu-item">Angular</a>
                              </li>
                              <li>
                                 <a href="#" class="menu-item">NodeJS</a>
                              </li>
                              <li>
                                 <a href="#" class="menu-item">Wordpress</a>
                              </li>
                              <li>
                                 <a href="#" class="menu-item">Cake PHP</a>
                              </li>
                           </ul>
                        </section>
                     </div>
                     <div class="col">
                        <section>
                           <div class="menu-title">Other Services</div>
                           <ul class="mega-links">
                              <li>
                                 <a href="#" class="menu-item">MVP Development</a>
                              </li>
                              <li>
                                 <a href="#" class="menu-item">Extended Remote Team</a>
                              </li>
                              <li>
                                 <a href="#" class="menu-item">Enterprise Solution Development</a>
                              </li>
                              <li>
                                 <a href="#" class="menu-item">Hire Dedicated Development Team</a>
                              </li>
                           </ul>
                        </section>
                     </div>
                  </div>
               </div>
            </li>
            <li>
               <a href="#" class="menu-item first-item expand-btn"> Hire Developer</a>
               <div class="mega-menu sample">
                  <div class="content three-cols">
                     <div class="col">
                        <section>
                           <div class="menu-title">Hire Developer</div>
                           <a href="#" class="img-wrapper">
                           <span class="img">
                           <img src="images/hire-now.jpg" alt="Hire Developer" class="img-fluid" />
                           </span>
                           </a>
                        </section>
                     </div>
                     <div class="col">
                        <section>
                           <div class="menu-title">Website Developers</div>
                           <ul class="mega-links col-count">
                              <li>
                                 <a href="#" class="menu-item">Node Js Developers</a>
                              </li>
                              <li>
                                 <a href="#" class="menu-item">AWS Developers</a>
                              </li>
                              <li>
                                 <a href="#" class="menu-item">Laravel Developers</a>
                              </li>
                              <li>
                                 <a href="#" class="menu-item">PHP Developers</a>
                              </li>
                              <li>
                                 <a href="#" class="menu-item">WordPress Developers</a>
                              </li>
                              <li>
                                 <a href="#" class="menu-item">Web Developers</a>
                              </li>
                              <li>
                                 <a href="#" class="menu-item">VueJs Developers</a>
                              </li>
                              <li>
                                 <a href="#" class="menu-item">React JS Developers</a>
                              </li>
                              <li>
                                 <a href="#" class="menu-item">Full Stack Developers</a>
                              </li>
                              <li>
                                 <a href="#" class="menu-item">Shopify Developers</a>
                              </li>
                              <li>
                                 <a href="#" class="menu-item">Woocommerce Developers</a>
                              </li>
                              <li>
                                 <a href="#" class="menu-item">JavaScript Developers</a>
                              </li>
                              <li>
                                 <a href="#" class="menu-item">Angular JS Developers</a>
                              </li>
                              <li>
                                 <a href="#" class="menu-item">Python Developers</a>
                              </li>
                           </ul>
                        </section>
                     </div>
                     <div class="col">
                        <section>
                           <div class="menu-title">Mobile App Developers</div>
                           <ul class="mega-links">
                              <li>
                                 <a href="mobileappdevelopment.html" class="menu-item">Mobile App Developers</a>
                              </li>
                              <li>
                                 <a href="#" class="menu-item">IOS Developers</a>
                              </li>
                              <li>
                                 <a href="#" class="menu-item">Android Developers</a>
                              </li>
                              <li>
                                 <a href="#" class="menu-item">React Native Developers</a>
                              </li>
                              <li>
                                 <a href="#" class="menu-item">Swift Developers</a>
                              </li>
                              <li>
                                 <a href="#" class="menu-item">Flutter Developers</a>
                              </li>
                           </ul>
                           <div class="menu-title">Other</div>
                           <ul class="mega-links">
                              <li>
                                 <a href="#" class="menu-item">UI/UX Designers</a>
                              </li>
                              <li>
                                 <a href="#" class="menu-item">QA Engineers</a>
                              </li>
                           </ul>
                        </section>
                     </div>
                     <!--<div class="col"><section><div class="menu-title">Other</div><ul class="mega-links"><li><a href="#" class="menu-item">UI/UX Designers</a></li><li><a href="#" class="menu-item">QA Engineers</a></li></ul></section></div>-->
                  </div>
               </div>
            </li>
            <li>
               <a href="#" class="menu-item first-item expand-btn">Blog</a>
               <div class="mega-menu blog sample">
                  <div class="content">
                     <div class="col">
                        <a href="#" class="img-wrapper">
                        <span class="img">
                        <img src="https://picsum.photos/400?random=2" alt="Random Image" class="img-fluid" />
                        </span>
                        </a>
                        <div class="menu-title">Your Title</div>
                        <p> I looked at a lot of menus, something is wrong everywhere. In this menu, in my opinion, I took into account all the shortcomings. Simple and clear code in pure JS. No Jquery, Bootstrap and other libraries are closed when you click outside the area and press Esc. </p>
                        <a href="#" class="read-more">read more</a>
                     </div>
                     <div class="col">
                        <a href="#" class="img-wrapper">
                        <span class="img">
                        <img src="https://picsum.photos/400?random=3" alt="Random Image" class="img-fluid" />
                        </span>
                        </a>
                        <div class="menu-title">Your Title</div>
                        <p> I looked at a lot of menus, something is wrong everywhere. In this menu, in my opinion, I took into account all the shortcomings. Simple and clear code in pure JS. No Jquery, Bootstrap and other libraries are closed when you click outside the area and press Esc. </p>
                        <a href="#" class="read-more">read more</a>
                     </div>
                     <div class="col">
                        <a href="#" class="img-wrapper">
                        <span class="img">
                        <img src="https://picsum.photos/400?random=4" alt="Random Image" class="img-fluid" />
                        </span>
                        </a>
                        <div class="menu-title">Your Title</div>
                        <p> I looked at a lot of menus, something is wrong everywhere. In this menu, in my opinion, I took into account all the shortcomings. Simple and clear code in pure JS. No Jquery, Bootstrap and other libraries are closed when you click outside the area and press Esc. </p>
                        <a href="#" class="read-more">read more</a>
                     </div>
                     <div class="col">
                        <a href="#" class="img-wrapper">
                        <span class="img">
                        <img src="https://picsum.photos/400?random=5" alt="Random Image" class="img-fluid" />
                        </span>
                        </a>
                        <div class="menu-title">Your Title</div>
                        <p> I looked at a lot of menus, something is wrong everywhere. In this menu, in my opinion, I took into account all the shortcomings. Simple and clear code in pure JS. No Jquery, Bootstrap and other libraries are closed when you click outside the area and press Esc. </p>
                        <a href="#" class="read-more">read more</a>
                     </div>
                  </div>
               </div>
            </li>
            <li class="dropdown">
               <a href="about.html" class="menu-item first-item expand-btn">About Us</a>
               <ul class="dropdown-menu sample">
                  <li>
                     <a href="about.html" class="menu-item">About Us</a>
                  </li>
                  <li>
                     <a href="#" class="menu-item">Testimonials</a>
                  </li>
                  <li>
                     <a href="#" class="menu-item">Engagement Model</a>
                  </li>
                  <li>
                     <a href="#" class="menu-item">Become A Partner</a>
                  </li>
                  <li>
                     <a href="#" class="menu-item">Blog</a>
                  </li>
                  <li>
                     <a href="#" class="menu-item">Life At Ways</a>
                  </li>
               </ul>
            </li>
            <li>
               <a href="#" class="menu-item first-item">Career</a>
            </li>
            <li>
               <a href="#" class="menu-item first-item">Our Work</a>
            </li>
            <li>
               <a href="contactus.html" class="menu-item first-item">Contact Us</a>
            </li>
         </ul>
      </header>
      <main>
         <!-- Banner section start -->
         <section class="top-banner banner-img mobile-banner">
            <div class="container">
               <div class="text-details">
                  <h1>Top Mobile App Development Company USA</h1>
                  <p class="has-large">As a top mobile app development company USA, we provide a whole range of the best mobile app development services USA to all our clients. </p>
                  <a href="#" class="custom-btn">Get A Quote</a>
               </div>
            </div>
         </section>
         <!-- Banner section end -->
         <section class="pad-80 process-flow">
            <div class="container">
               <div class="app-services-details mobile-app">
                  <div class="app-services" data-aos="fade-up">
                     <div class="process-details">
                        <img src="images/iPhoneapplication.png" alt="iPhone Application Development" class="img-fluid">
                        <h6>iPhone Application Development</h6>
                     </div>
                  </div>
                  <div class="app-services" data-aos="fade-up">
                     <div class="process-details">
                        <img src="images/androidapplication.png" alt="Android Application Development" class="img-fluid">
                        <h6>Android Application Development</h6>
                     </div>
                  </div>
                  <div class="app-services" data-aos="fade-up">
                     <div class="process-details">
                        <img src="images/iPadapplication.png" alt="iPad Application Development" class="img-fluid">
                        <h6>iPad Application Development</h6>
                     </div>
                  </div>
                  <div class="app-services" data-aos="fade-up">
                     <div class="process-details">
                        <img src="images/gameapplication.png" alt="Game Application Development" class="img-fluid">
                        <h6>Game Application Development</h6>
                     </div>
                  </div>
                  <div class="app-services" data-aos="fade-up">
                     <div class="process-details">
                        <img src="images/ionicapplication.png" alt="ionic Application Development" class="img-fluid">
                        <h6>ionic Application Development</h6>
                     </div>
                  </div>
                  <div class="app-services" data-aos="fade-up">
                     <div class="process-details">
                        <img src="images/wearableapplication.png" alt="Wearable Application Development" class="img-fluid">
                        <h6>Wearable Application Development</h6>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <div class="development-service pb-80">
            <div class="inner" style="background-image: linear-gradient(#EBCAD9,#EBCAD9);">
               <a href="#">
                  <h3>Hire Top Mobile App Development Company USA!</h3>
                  <p>We are among the best mobile app development companies in USA, providing mobile apps for Google Play Store or iOS App Store. Not only a sophisticated appearance, but it is a usability parameter too that we consider while building an Android or iOS application.</p>
                  <p>Our mobile application developers have gathered excellent appreciation from clients and users. We consider the time frame and budget while making the apps. </p>
                  <p>We believe in customer satisfaction with a well-customized and customer-oriented structure having transparency in the workplace and every employee that concentrates on state-of-the-art surroundings.</p>
                  <span class="read-more-btn">Read More</span>
               </a>
            </div>
            <div class="inner" style="background-image: linear-gradient(#F4DCCC,#F4DCCC);">
               <a href="#">
                  <h3>Best Mobile App Development Services</h3>
                  <p>The finest part of whatever we create as a top mobile app development company USA is that our clients and work speak for us! Customer satisfaction results in a long-term business relationship, which is what we are known for!</p>
                  <span class="read-more-btn">Read More</span>
               </a>
            </div>
            <div class="inner common-sec" style="background-image: linear-gradient(#C3D8F6,#C3D8F6);">
               <a href="#">
                  <h3>Custom Mobile App Development Services</h3>
                  <p>Mobile shopping has become a decisive psychological custom because of the transportability edge. While anything could be achieved by a well-known custom mobile app development company USA like Ways Soft-Tech, why hire somebody else to fulfill all your mobile project requirements? That is what we do best! Being the top mobile app development companies in USA, our apps help you: </p>
                  <span class="read-more-btn">Read More</span>
                  <ul class="listing">
                     <li>Contact customers in a more feasible manner</li>
                     <li>Having your website alone is not enough these days</li>
                     <li>Let people become aware of who you are or what you do</li>
                     <li>Make your brand available to everyone</li>
                     <li>Nurture loyalty among the worldwide audience</li>
                  </ul>
               </a>
            </div>
            <div class="inner common-sec" style="background-image: linear-gradient(#E6DDF4,#E6DDF4);">
               <a href="#">
                  <h3>Top-Notch Mobile App Development Services</h3>
                  <p>We always deliver all-inclusive mobile application development services for Android and iOS apps. Our custom-made approach helps us fulfill all the particular demands of our clientele.</p>
                  <ul class="listing">
                     <li>Android App Development</li>
                     <li>App Store Optimization</li>
                     <li>iOS App Development</li>
                     <li>Mobile App Testing</li>
                     <li>UI/UX Design</li>
                  </ul>
                  <span class="read-more-btn">Read More</span>
               </a>
            </div>
            <div class="inner common-sec" style="background-image: linear-gradient(#C4E4EE,#C4E4EE);">
               <a href="#">
                  <h3>Ways Soft-Tech Mobile App Development Solutions</h3>
                  <p>Our mobile app development services are highly effective and all-inclusive. It helps us offer our clients the best mobile app development solutions.</p>
                  <ul class="listing">
                     <li>Android App Development</li>
                     <li>iOS App Development</li>
                     <li>Windows App Development</li>
                     <li>UI-UX Design and Development</li>
                     <li>App Widget Development</li>
                     <li>Mobile App Testing</li>
                  </ul>
                  <span class="read-more-btn">Read More</span>
               </a>
            </div>
         </div>
         <section class="pb-80 process-flow">
            <div class="container">
               <h2 data-aos="fade-up">Who Can Take Benefits From Our Mobile App Development Services?</h2>
               <p class="large" data-aos="fade-up">Despite the industry or sector you are working with; if you want to hire a top mobile apps development agency USA, we can offer you high-quality and complete mobile app development solutions.</p>
               <div class="app-services-details mt-5">
                  <div class="app-services" data-aos="fade-up">
                     <div class="process-details">
                        <img src="images/banking.png" alt="Banking" class="img-fluid">
                        <h6>Banking</h6>
                     </div>
                  </div>
                  <div class="app-services" data-aos="fade-up">
                     <div class="process-details">
                        <img src="images/business.png" alt="Business" class="img-fluid">
                        <h6>Business</h6>
                     </div>
                  </div>
                  <div class="app-services" data-aos="fade-up">
                     <div class="process-details">
                        <img src="images/education.png" alt="Education" class="img-fluid">
                        <h6>Education</h6>
                     </div>
                  </div>
                  <div class="app-services" data-aos="fade-up">
                     <div class="process-details">
                        <img src="images/entertainment.png" alt="Entertainment" class="img-fluid">
                        <h6>Entertainment</h6>
                     </div>
                  </div>
                  <div class="app-services" data-aos="fade-up">
                     <div class="process-details">
                        <img src="images/healthcare.png" alt="Healthcare" class="img-fluid">
                        <h6>Healthcare</h6>
                     </div>
                  </div>
                  <div class="app-services" data-aos="fade-up">
                     <div class="process-details">
                        <img src="images/real-estate.png" alt="Real Estate" class="img-fluid">
                        <h6>Real Estate</h6>
                     </div>
                  </div>
                  <div class="app-services" data-aos="fade-up">
                     <div class="process-details">
                        <img src="images/retail-ecommerce.png" alt="Retail Ecommerce" class="img-fluid">
                        <h6>Retail Ecommerce</h6>
                     </div>
                  </div>
                  <div class="app-services" data-aos="fade-up">
                     <div class="process-details">
                        <img src="images/social-network.png" alt="Social Network" class="img-fluid">
                        <h6>Social Network</h6>
                     </div>
                  </div>
                  <div class="app-services" data-aos="fade-up">
                     <div class="process-details">
                        <img src="images/sports.png" alt="Sports" class="img-fluid">
                        <h6>Sports</h6>
                     </div>
                  </div>
                  <div class="app-services" data-aos="fade-up">
                     <div class="process-details">
                        <img src="images/travel.png" alt="Travel" class="img-fluid">
                        <h6>Travel</h6>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="web-process pb-80">
            <div class="container">
               <div>
                  <h2>Our Mobile App Development Procedure</h2>
                  <p class="large">To ensure that our mobile app development services are of the finest quality, we use a dedicated procedure to offer these services. It includes the given steps.</p>
               </div>
               <div class="webprocess-info mt-5 common-sec">
                  <div class="web-info">
                     <h6>Requirement Analysis</h6>
                     <ul class="listing">
                        <li>Understand what’s required</li>
                        <li>Collecting the information, resources, and requirements</li>
                        <li>Endorsing solutions</li>
                     </ul>
                  </div>
                  <div class="web-info">
                     <h6>Resource Planning</h6>
                     <ul class="listing">
                        <li>Adjusting important resources</li>
                        <li>Finding those resources</li>
                        <li>Monitoring these resources and dealing with the use</li>
                     </ul>
                  </div>
                  <div class="web-info">
                     <h6>Design & Prototyping</h6>
                     <ul class="listing">
                        <li>Making blueprints</li>
                        <li>Using the latest tools for creating attractive designs</li>
                        <li>We will provide the sample before the initial development</li>
                     </ul>
                  </div>
                  <div class="web-info">
                     <h6>Development</h6>
                     <ul class="listing">
                        <li>Making front-end, back-end, APIs, etc. </li>
                        <li>Implementing the latest technologies and tools </li>
                        <li>Getting feedback </li>
                     </ul>
                  </div>
                  <div class="web-info">
                     <h6>Testing</h6>
                     <ul class="listing">
                        <li>Study the applications</li>
                        <li>100% error-free security on apps</li>
                        <li>Getting the last approval from the client</li>
                     </ul>
                  </div>
                  <div class="web-info">
                     <h6>Deployment</h6>
                     <ul class="listing">
                        <li>Using multiple drills to make sure quality</li>
                        <li>Installing your app on the server</li>
                        <li>Allocating it to the Play store and App store </li>
                     </ul>
                  </div>
                  <div class="web-info">
                     <h6>Maintenance and Support</h6>
                     <ul class="listing">
                        <li>Our company will give you all the needed support</li>
                        <li>We do regular health checks and inspections </li>
                        <li>Offering regular update services</li>
                     </ul>
                  </div>
               </div>
            </div>
         </section>
         <section class="why-choose">
            <div class="container">
               <div class="why-chooseinfo">
                  <h2>Why Choose Ways Soft-Tech?</h2>
                  <ul>
                     <li>Despite the industry or sector you are working with, if you want to hire a mobile app application development company USA, we can offer you high-quality and complete mobile app development solutions.</li>
                     <li>If you need a customized mobile app, you may also get a personalized mobile application using custom mobile application development.</li>
                     <li>Our developers have years of expertise in dealing with different platforms, problems, and software to develop mobile applications.</li>
                     <li>We also offer the facilities of quick and efficient migrating or updating services for a mobile application.</li>
                     <li>We always offer post-sales services to lead our clients to provide mobile app solutions to all their problems.</li>
                     <li>We can also offer you highly customized mobile app development services.</li>
                     <li>We create safe and secure mobile applications for keeping your data private & confidential so that your mobile application can be protected from invaders.</li>
                     <li>We develop and offer a highly available, suitable, and functional mobile application for a user interface.</li>
                     <li>We offer high-quality Android and iOS app development services as a section of our mobile app development services in USA.</li>
                     <li>You can also find the advantage of getting enterprise mobile app development solutions using our expert mobile app developers.</li>
                     <li>You can create any required mobile application to make your company and rely on our certified developers to develop your mobile applications.</li>
                     <li>You can find the best mobile application development services from us and get a very agile and intuitive mobile application.</li>
                  </ul>
               </div>
            </div>
         </section>
         <section class="faq-sec pad-80">
            <div class="container">
               <div class="faq-info">
                  <h2>FAQs</h2>
                  <p class="large">Let’s get the answers to the most regularly asked questions about our Mobile App development services.</p>
                  <div class="accordion" id="faqdetails">
                     <div class="accordion-item">
                        <h3 class="accordion-header" id="faq1">
                           <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faqOne" aria-expanded="true" aria-controls="collapseOne"> How much will it cost to create a mobile app?</button>
                        </h3>
                        <div id="faqOne" class="accordion-collapse collapse show" aria-labelledby="faq1" data-bs-parent="#faqdetails">
                           <div class="accordion-body">
                              <p>The cost of mobile app development depends on the functions and features you add to the app. If you need to develop various types of apps, let’s go through the app cost: </p>
                              <p><strong>Basic app - </strong>The cost of developing essential apps with basic features will be $20,000 to $60,000.</p>
                              <p><strong>Moderate app - </strong>The cost of developing an intermediate app having valuable features will be $35,000 to $80,000.</p>
                              <p><strong>Advanced app - </strong>The cost of developing a progressive app will be $60,000 to $1,35,000.</p>
                           </div>
                        </div>
                     </div>
                     <div class="accordion-item">
                        <h3 class="accordion-header" id="faq2">
                           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqTwo" aria-expanded="false" aria-controls="collapseTwo"> How much time will you need to make an app? </button>
                        </h3>
                        <div id="faqTwo" class="accordion-collapse collapse" aria-labelledby="faq2" data-bs-parent="#faqdetails">
                           <div class="accordion-body">
                              <p>The average time for developing a mobile app could be approximately four to ten months. However, it depends on the structure and complexity of a mobile app. Every step during the mobile app development procedure needs a different time to develop. The measures in mobile app development include a project brief, research ideas with the developers, design, development, prototyping, and more. You can hire Ways Soft-Tech, the  <strong>best mobile app development company in USA, </strong> to create an app within a minimum time.</p>
                           </div>
                        </div>
                     </div>
                     <div class="accordion-item">
                        <h3 class="accordion-header" id="faq3">
                           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqThree" aria-expanded="false" aria-controls="collapseThree"> What are the available hiring models? </button>
                        </h3>
                        <div id="faqThree" class="accordion-collapse collapse" aria-labelledby="faq3" data-bs-parent="#faqdetails">
                           <div class="accordion-body">
                              <p>There are two hiring models available now, including a fixed-scope model and an hourly-based model as per the model procedure of hiring developers from different mobile app development companies.</p>
                           </div>
                        </div>
                     </div>
                     <div class="accordion-item">
                        <h3 class="accordion-header" id="faq4">
                           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqFour" aria-expanded="false" aria-controls="collapseFour"> How to hire an affordable mobile application development company? </button>
                        </h3>
                        <div id="faqFour" class="accordion-collapse collapse" aria-labelledby="faq4" data-bs-parent="#faqdetails">
                           <div class="accordion-body">
                              <p>Before hiring any affordable mobile app development company, one has to consider a few factors, including their expertise, portfolio, price, the app development platform, participation, communication with the clients, etc. </p>
                           </div>
                        </div>
                     </div>
                     <div class="accordion-item">
                        <h3 class="accordion-header" id="faq5">
                           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqFive" aria-expanded="false" aria-controls="collapseFive"> Which is Better? Cross-platform applications or native apps?</button>
                        </h3>
                        <div id="faqFive" class="accordion-collapse collapse" aria-labelledby="faq5" data-bs-parent="#faqdetails">
                           <div class="accordion-body">
                              <p>With native apps, you will get excellent performance; however, it is expensive to make native apps. If you have a limited budget, then cross-platform app development is the finest option for you, as it can save money because you can use a single code on both iOS and Android. </p>
                           </div>
                        </div>
                     </div>
                     <div class="accordion-item">
                        <h3 class="accordion-header" id="faq6">
                           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqSix" aria-expanded="false" aria-controls="collapseSix"> Which technologies do you use for mobile application development? </button>
                        </h3>
                        <div id="faqSix" class="accordion-collapse collapse" aria-labelledby="faq6" data-bs-parent="#faqdetails">
                           <div class="accordion-body common-sec">
                              <p>A lot of technologies can be used for mobile app development. At Ways Soft-Tech, we use the following technologies:</p>
                              <ul class="listing mt-3">
                                 <li>Cordova</li>
                                 <li>Flutter</li>
                                 <li>Java</li>
                                 <li>Kotlin</li>
                                 <li>Node.JS</li>
                                 <li>Python</li>
                                 <li>React Native</li>
                                 <li>Swift</li>
                                 <li>Xamarin</li>
                              </ul>
                              <p>All these are the newest technologies that can be used for mobile app development.</p>
                           </div>
                        </div>
                     </div>
                     <div class="accordion-item">
                        <h3 class="accordion-header" id="faq7">
                           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqSeven" aria-expanded="false" aria-controls="collapseSeven"> Can I update my mobile application later?</button>
                        </h3>
                        <div id="faqSeven" class="accordion-collapse collapse" aria-labelledby="faq7" data-bs-parent="#faqdetails">
                           <div class="accordion-body">
                              <p>Yes, why not. When you develop an app and make it live on any app store, you update that weekly or monthly as per the latest updates. Updating your apps regularly can keep your app updated. So it is vital to do that. </p>
                           </div>
                        </div>
                     </div>
                     <div class="accordion-item">
                        <h3 class="accordion-header" id="faq8">
                           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqEight" aria-expanded="false" aria-controls="collapseEight">Which programming languages do you use for mobile app development? </button>
                        </h3>
                        <div id="faqEight" class="accordion-collapse collapse" aria-labelledby="faq8" data-bs-parent="#faqdetails">
                           <div class="accordion-body common-sec">
                              <p>Selecting a programming language relies on a client and the functionalities needed in the app. Here is a list of a few programming languages to choose from.</p>
                              <ul class="listing mt-3">
                                 <li>C#</li>
                                 <li>C++</li>
                                 <li>JavaScript</li>
                                 <li>Kotlin</li>
                                 <li>Objective-C</li>
                                 <li>PHP</li>
                                 <li>Python</li>
                                 <li>Swift</li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="accordion-item">
                        <h3 class="accordion-header" id="faq9">
                           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqNine" aria-expanded="false" aria-controls="collapseNine"> Are mobile apps better than mobile websites?</button>
                        </h3>
                        <div id="faqNine" class="accordion-collapse collapse" aria-labelledby="faq9" data-bs-parent="#faqdetails">
                           <div class="accordion-body">
                              <p>Yes, mobile apps are better than mobile websites as mobile apps load quicker compared to websites. Apps can regularly store their data on mobile devices; however, websites don’t, as they usually use a web server. Apps could also save users’ time by storing preferences.</p>
                           </div>
                        </div>
                     </div>
                     <div class="accordion-item">
                        <h3 class="accordion-header" id="faq10">
                           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqTen" aria-expanded="false" aria-controls="collapseTen"> Which is the finest technology for building hybrid apps?</button>
                        </h3>
                        <div id="faqTen" class="accordion-collapse collapse" aria-labelledby="faq10" data-bs-parent="#faqdetails">
                           <div class="accordion-body common-sec">
                              <p>Ans. The finest technologies used for building hybrid apps include: </p>
                              <ul class="listing mt-3">
                                 <li>Corona SDK</li>
                                 <li>Flutter</li>
                                 <li>Ionic</li>
                                 <li>jQuery mobile</li>
                                 <li>Mobile angular AI</li>
                                 <li>PhoneGap</li>
                                 <li>React Native</li>
                                 <li>Xamarin</li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="accordion-item">
                        <h3 class="accordion-header" id="faq11">
                           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqEle" aria-expanded="false" aria-controls="collapseEleven"> Will you offer documentation for my solutions or mobile application development? Will I own its code?</button>
                        </h3>
                        <div id="faqEle" class="accordion-collapse collapse" aria-labelledby="faq11" data-bs-parent="#faqdetails">
                           <div class="accordion-body">
                              <p>Yes, we offer documentation for your solutions or mobile application, as the documentation can assist you in your business in the future. You will also own a code for your solution or mobile app.</p>
                           </div>
                        </div>
                     </div>
                     <div class="accordion-item">
                        <h3 class="accordion-header" id="faq12">
                           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqTwe" aria-expanded="false" aria-controls="collapseTwelve"> What are the features integrated into the mobile apps created by you? </button>
                        </h3>
                        <div id="faqTwe" class="accordion-collapse collapse" aria-labelledby="faq12" data-bs-parent="#faqdetails">
                           <div class="accordion-body common-sec">
                              <p>The features that could be integrated into your mobile apps include: </p>
                              <ul class="listing mt-3">
                                 <li>Bright colored themes</li>
                                 <li>Flexibility</li>
                                 <li>Good image resolution</li>
                                 <li>Push notifications</li>
                                 <li>Search options</li>
                                 <li>Security</li>
                                 <li>Simplicity</li>
                                 <li>Speed</li>
                                 <li>Updates</li>
                                 <li>User Feedback</li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="accordion-item">
                        <h3 class="accordion-header" id="faq13">
                           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqThr" aria-expanded="false" aria-controls="collapseThirty"> How will I know the progress of my project? What to do If I want any mobile solution or app changes?</button>
                        </h3>
                        <div id="faqThr" class="accordion-collapse collapse" aria-labelledby="faq13" data-bs-parent="#faqdetails">
                           <div class="accordion-body">
                              <p>We will update you, and you can connect with a developing team using zoom meetings and skype calls for regular updates, and also you can discuss the required changes in the mobile app with our team.</p>
                           </div>
                        </div>
                     </div>
                     <div class="accordion-item">
                        <h3 class="accordion-header" id="faq14">
                           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqFour" aria-expanded="false" aria-controls="collapseFourty">What safety measures are taken to keep our app secure and constant?</button>
                        </h3>
                        <div id="faqFour" class="accordion-collapse collapse" aria-labelledby="faq14" data-bs-parent="#faqdetails">
                           <div class="accordion-body">
                              <p>You have to write a safety code. You have to minimize a code so that you can’t reverse it. After making the security code, you must remember the set code, which will be tough to crack. </p>
                           </div>
                        </div>
                     </div>
                     <div class="accordion-item">
                        <h3 class="accordion-header" id="faq15">
                           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqFif" aria-expanded="false" aria-controls="collapseFifty">Will you help me upload my mobile apps to an App Store (Apple App Store or Google Play Store)?</button>
                        </h3>
                        <div id="faqFif" class="accordion-collapse collapse" aria-labelledby="faq15" data-bs-parent="#faqdetails">
                           <div class="accordion-body">
                              <p>Yes, we will help you upload the mobile apps on app stores, or you even could upload that when a mobile app is completed.</p>
                           </div>
                        </div>
                     </div>
                     <div class="accordion-item">
                        <h3 class="accordion-header" id="faq16">
                           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqSix" aria-expanded="false" aria-controls="collapseSixty">Will you give any assistance after the completion of a project successfully?</button>
                        </h3>
                        <div id="faqSix" class="accordion-collapse collapse" aria-labelledby="faq16" data-bs-parent="#faqdetails">
                           <div class="accordion-body">
                              <p>Yes, we offer complete assistance after the completion of a project. Still, you may contact us any time if you get any bugs or errors in an app, or you could even update the app if you need to.</p>
                           </div>
                        </div>
                     </div>
                     <div class="accordion-item">
                        <h3 class="accordion-header" id="faq17">
                           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqSev" aria-expanded="false" aria-controls="collapseSeventy">Do you offer ready-made solutions like app cloning?</button>
                        </h3>
                        <div id="faqSev" class="accordion-collapse collapse" aria-labelledby="faq17" data-bs-parent="#faqdetails">
                           <div class="accordion-body">
                              <p>No, we don’t offer app cloning, which is against iOS and Google policy.</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="testimonial_section">
            <div class="container">
               <div class="row">
                  <div class="col-lg-7">
                     <div class="about_content">
                        <div class="background_layer"></div>
                        <div class="layer_content">
                           <div class="section_title">
                              <h5>Testimonials</h5>
                              <h2>Happy with <strong>Customers & Clients</strong>
                              </h2>
                              <div class="heading_line">
                                 <span></span>
                              </div>
                              <p>We always keep technology closer to our hearts and solve customer's problems faster and better.</p>
                              <p>We are here to solve the problems of businesses. We empower startups and entrepreneurs with the best technologies to help them convert their ideas into reality that revolutionizes industries.</p>
                           </div>
                           <a href="#contactus">Contact Us</a>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-5">
                     <div class="testimonial_box">
                        <div class="testimonial_container">
                           <div class="background_layer"></div>
                           <div class="layer_content">
                              <div class="testimonial_owlCarousel owl-carousel">
                                 <div class="testimonials">
                                    <div class="testimonial_content">
                                       <div class="testimonial_caption">
                                          <h6>Brandon Ferguson</h6>
                                          <span>Chicago, USA</span>
                                       </div>
                                       <p>We have been working with Ways Soft-Tech for more than two years. They have played a significant part in building different platforms. They have some of the finest developers we have worked with, and we have enjoyed dealing with them. Thanks a lot for everything.</p>
                                    </div>
                                    <div class="images_box">
                                       <div class="testimonial_img">
                                          <img class="img-center" src="https://cdn.pixabay.com/photo/2017/08/30/17/27/business-woman-2697954_960_720.jpg" alt="images not found">
                                       </div>
                                    </div>
                                 </div>
                                 <div class="testimonials">
                                    <div class="testimonial_content">
                                       <div class="testimonial_caption">
                                          <h6>James Wilson</h6>
                                          <span>London, UK</span>
                                       </div>
                                       <p>Ways Soft-Tech has been greatly involved in our successful business journey. With their help, we have climbed from nearly zero to a well-made eight figures valuation in roughly one year.</p>
                                    </div>
                                    <div class="images_box">
                                       <div class="testimonial_img">
                                          <img class="img-center" src="https://cdn.pixabay.com/photo/2016/02/19/10/56/man-1209494_960_720.jpg" alt="images not found">
                                       </div>
                                    </div>
                                 </div>
                                 <div class="testimonials">
                                    <div class="testimonial_content">
                                       <div class="testimonial_caption">
                                          <h6>Paul Schneider</h6>
                                          <span>Germany</span>
                                       </div>
                                       <p>The team of Ways Soft-Tech has been elementary in dealing with all the cutting-edge technologies and application development. They have beat out all the service providers we have evaluated by miles in their capability to deliver the best. Their objective is to work for startups like a highly professional organization would work for a business corporation.</p>
                                    </div>
                                    <div class="images_box">
                                       <div class="testimonial_img">
                                          <img class="img-center" src="https://cdn.pixabay.com/photo/2017/09/21/19/06/woman-2773007_960_720.jpg" alt="images not found">
                                       </div>
                                    </div>
                                 </div>
                                 <div class="testimonials">
                                    <div class="testimonial_content">
                                       <div class="testimonial_caption">
                                          <h6>Adil Rasheed</h6>
                                          <span>UAE</span>
                                       </div>
                                       <p>The work quality, communication, and care about details given to our company by the Ways Soft-tech team was invaluable. Their attention to even smaller details and real interest in helping us succeed were important factors to help us make a dedicated and caring business relationship, which promises to get more opportunities from this association in the future.</p>
                                    </div>
                                    <div class="images_box">
                                       <div class="testimonial_img">
                                          <img class="img-center" src="https://cdn.pixabay.com/photo/2017/09/21/19/06/woman-2773007_960_720.jpg" alt="images not found">
                                       </div>
                                    </div>
                                 </div>
                                 <div class="testimonials">
                                    <div class="testimonial_content">
                                       <div class="testimonial_caption">
                                          <h6>Brady Johnson</h6>
                                          <span>New Zealand</span>
                                       </div>
                                       <p>We have been dealing with Ways Soft-Tech for the last three years. They played a significant part in creating different platforms for us. The company is probably the best we have worked with, and we enjoyed working with them.</p>
                                    </div>
                                    <div class="images_box">
                                       <div class="testimonial_img">
                                          <img class="img-center" src="https://cdn.pixabay.com/photo/2017/09/21/19/06/woman-2773007_960_720.jpg" alt="images not found">
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="contact_us pad-80" id="contactus">
            <div class="container">
               <div class="contact_inner">
                  <div class="row">
                     <div class="col-lg-9 col-md-12">
                        <div class="contact_form_inner">
                           <div class="contact_field">
                              <h3>Contatc Us</h3>
                              <p>Feel Free to contact us any time. We will get back to you as soon as we can!.</p>
                              <input type="text" class="form-control form-group" placeholder="Name" />
                              <input type="text" class="form-control form-group" placeholder="Email" />
                              <textarea class="form-control form-group" placeholder="Message"></textarea>
                              <a class="custom-btn mt-4">Submit</a>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-12">
                        <div class="right_conatct_social_icon d-flex align-items-end">
                           <div class="socil_item_inner d-flex">
                              <li>
                                 <a href="#">
                                 <i class="bi bi-linkedin"></i>
                                 </a>
                              </li>
                              <li>
                                 <a href="#">
                                 <i class="bi bi-instagram"></i>
                                 </a>
                              </li>
                              <li>
                                 <a href="#">
                                 <i class="bi bi-twitter"></i>
                                 </a>
                              </li>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="contact_info_sec">
                     <h4>Contact Info</h4>
                     <div class="d-flex info_single align-items-center">
                        <i class="bi bi-headset"></i>
                        <span>+91 1234 567890</span>
                     </div>
                     <div class="d-flex info_single align-items-center">
                        <i class="bi bi-envelope-open"></i>
                        <span>info@wayssofttech.com</span>
                     </div>
                     <div class="d-flex info_single align-items-center">
                        <i class="bi bi-geo-alt"></i>
                        <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </span>
                     </div>
                  </div>
               </div>
            </div>
         </section>
      </main>
      <footer class="pad-80">
         <div class="container">
            <div class="row">
               <div class="col-lg-2 col-md-4">
                  <h5>
                     <a href="index.html">
                     <img src="images/white-logo.svg" alt="logo" width="130" class="img-fluid">
                     </a>
                  </h5>
               </div>
               <div class="col-lg-2 col-md-4">
                  <h5>Quick Links</h5>
                  <ul class="footer-links">
                     <li>
                        <a href="about.html">About Us</a>
                     </li>
                     <li>
                        <a href="#">Testimonials</a>
                     </li>
                     <li>
                        <a href="#">Career</a>
                     </li>
                     <li>
                        <a href="#">Blog</a>
                     </li>
                     <li>
                        <a href="#">FAQs</a>
                     </li>
                  </ul>
               </div>
               <div class="col-lg-2 col-md-4">
                  <h5>Services</h5>
                  <ul class="footer-links">
                     <li>
                        <a href="mobileappdevelopment.html">Mobile App Development</a>
                     </li>
                     <li>
                        <a href="webappdevelopment.html">Web Development</a>
                     </li>
                     <li>
                        <a href="#">MVP Development</a>
                     </li>
                     <li>
                        <a href="#">Entreprise Solutions</a>
                     </li>
                     <li>
                        <a href="#">Extended Teams</a>
                     </li>
                  </ul>
               </div>
               <div class="col-lg-2 col-md-4">
                  <h5>Solutions</h5>
                  <ul class="footer-links">
                     <li>
                        <a href="#">Food Delivery App</a>
                     </li>
                     <li>
                        <a href="#">Grocery Delivery App</a>
                     </li>
                     <li>
                        <a href="#">Photo Editing App</a>
                     </li>
                     <li>
                        <a href="#">Video Editing App</a>
                     </li>
                     <li>
                        <a href="#">Dating App</a>
                     </li>
                  </ul>
               </div>
               <div class="col-lg-2 col-md-4">
                  <h5>Hire Developers</h5>
                  <ul class="footer-links">
                     <li>
                        <a href="#">Hire iOS Developer</a>
                     </li>
                     <li>
                        <a href="#">Hire Android Developer</a>
                     </li>
                     <li>
                        <a href="#">Hire Flutter Developer</a>
                     </li>
                     <li>
                        <a href="#">Hire Laravel Developer</a>
                     </li>
                     <li>
                        <a href="#">Hire React Developer</a>
                     </li>
                  </ul>
               </div>
               <div class="col-lg-2 col-md-4">
                  <h5>Case Study</h5>
                  <ul class="footer-links">
                     <li>
                        <a href="#">Hire iOS Developer</a>
                     </li>
                     <li>
                        <a href="#">Hire Android Developer</a>
                     </li>
                     <li>
                        <a href="#">Hire Flutter Developer</a>
                     </li>
                     <li>
                        <a href="#">Hire Laravel Developer</a>
                     </li>
                     <li>
                        <a href="#">Hire React Developer</a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </footer>
      <section class="footer-bottom">
         <div class="container">
            <div class="row">
               <div class="col-lg-6 col-md-6 sm-mb-2 text-md-start text-sm-center text-center">
                  <span>© 2022 wayssofttech.com</span>
               </div>
               <div class="col-lg-6 col-md-6 text-md-end text-sm-center text-center">
                  <a href="#" class="me-5">Privacy Policy</a>
                  <a href="#">Terms & Conditions</a>
               </div>
            </div>
         </div>
      </section>
      <div class="overlay"></div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
      <script src="https://kenwheeler.github.io/slick/slick/slick.js"></script>
      <script src="https://unpkg.com/aos@2.3.0/dist/aos.js"></script>
      <script src="js/script.js"></script>
   </body>
</html>